<?php
return[
  // About Mission page
  // About Mission page
  'Миссия' => 'Mission',
  'Принципы Акционерного общества' => 'Joint Stock Company Principles',
  '«АК Алтыналмас»' => '«AK Altynalmas»',
  'миссия' => 'MISSION',
  'Преобразуем потенциал недр в ЗОЛОТЫЕ возможности для общества, работников, инвесторов и других заинтересованных сторон.' => 'We transform the potential of the subsoil into GOLDEN opportunities for society, workers, investors and other interested parties.',
  'видение' => 'VISION',
  'Стать лидирующей компанией в среднеазиатском золотодобывающем секторе. Приоритетной географией интересов компании является Казахстан.' => 'Become a leading company in the Central Asian gold mining sector.  The priority geography of the Company’s interests is Kazakhstan.',
  'Ценности' => 'VALUES',
  'Устойчивое развитие' => 'Sustainable Development ',
  'В своих подходах мы ориентируемся на долгосрочное и стабильное развитие.' => 'In our approaches, we focus on long-term and stable development. ',
  'Стремимся применять лучшие стандарты ведения бизнеса.' => 'We strive to apply the best business standards.',
  'Ищем и внедряем инновационные решения.' => 'We seek and implement innovative solutions.',
  'Постоянно повышаем операционную эффективность.' => 'We constantly improve operational efficiency.',
  'Инвестируем в человеческий капитал, как важный фактор устойчивого развития.' => 'We invest in human capital assets as an important factor in the sustainable development.',
  'Бережное отношение к окружающей среде' => 'Environmental Friendliness',
  'Рационально используем природные ресурсы и стремимся минимизировать неблагоприятное воздействие нашей деятельности на окружающую среду.' => 'We use natural resources rationally and strive to minimize the adverse impact of our activities on the environment.',
  'Выявляем риски потенциального воздействия на окружающую среду и управляем ими.' => 'We identify and manage the risks of potential environmental impact.',
  'Соблюдаем требования по охране окружающей среды.' => 'We comply with environmental requirements.',
  'Безопасность труда' => 'Occupational Safety',
  'Безопасность и здоровье сотрудников является нашим приоритетом.' => 'Health and safety of our employees is our priority.',
  'Стремимся к нулевому уровню травматизма и проф. заболеваний.' => 'We strive for “0” (zero) level of injuries and occupational diseases',
  'Создаем безопасные условия труда и развиваем культуру безопасного поведения.' => 'We create safe working environment and develop the incident and injury free culture.',
  'Выявляем и управляем рисками по промышленной безопасности и охране труда.' => 'We identify and manage risks in industrial safety and labor protection.',
  'Одна команда' => 'We Are One Team',
  'Мы помогаем друг другу и берем на себя ответственность за командный результат.' => 'We help each other and take responsibility for the team result.',
  'Разделяем Миссию, Видение и Ценности Компании.' => 'We share the Mission, Vision and Values of the Company.',
  'Доверяем коллегам, ценим открытые и честные взаимоотношения.' => 'We trust our colleagues and appreciate sincere and honest relationships.',
  'Работаем на командный результат и верим, что только в команде достигнем поставленных целей.' => 'We work on the team result and believe that only in a team will we achieve our goals.',
  'Наши люди' => 'Our people',
  'Ценим, развиваем и заботимся о сотрудниках.' => 'We value, develop and take care of about employees;',
  'Создаем равные возможности для профессионального развития и роста.' => 'We create equal possibilities for professional development and growth;',
  'Поддерживаем дружественную рабочую атмосферу.' => 'We maintain friendly working atmosphere;',
  'Обеспечиваем благоприятные условия труда.' => 'We provide favorable working conditions;',
  'Стремимся стать лучшим работодателем.' => 'We strive to become the best employer.',

  // About

  'О компании' => 'About Company',
  'Производитель золота' => 'Gold producer',
  'Акционерное общество «АК Алтыналмас» - компания полного геологического, горнодобывающего и золотоперерабатывающего цикла. Добыча золотосодержащей руды ведется на 5 из 15 месторождений Казахстана, которые принадлежат компании.' => 'AK Altynalmas JSC is a company with a complete geological, mining and gold processing cycle. We operate 5 owned by the Company gold mines which are among15 mines across Kazakhstan.',
  'Активы компании присутствует в 4-х регионах Казахстана: Жамбылской, Карагандинской, Восточно-Казахстанской и Акмолинской областях.' => 'Our assets span 4 regions in Kazakhstan: Zhambyl, Karaganda, East-Kazakhstan and Akmola oblasts',
  'Полезные ископаемые перерабатываются на собственных золотоизвлекательных фабриках «Акбакай», «Актогай» и «Алтыналмас Technology»' => 'Minerals are processed on the Company’s own gold recovery plants: Akbakai, Aktogai and Altynalmas Technology.',
  'В штате компании трудятся 2055 высококвалифицированных инженерно-технических сотрудников.' => 'The Company employs 2000 highly qualified engineers and technicians. ',
  'В производственном процессе задействовано более 120 единиц горной техники.' => 'More than 120 units of mining equipment are deployed in the production process.',
  'Компания подтвердила соответствие международным' => 'TThe Company has been certified in accordance with quality standards, ',
  'стандартам качества, получив сертификаты:' => 'receiving certificates as follows:',
  'ISO 9001 Системы менеджмента качества' => 'ISO 9001 Quality Management Systems;',
  'ISO 14001 Системы экологического менеджмента' => 'ISO 14001 Environment Management Systems;',
  'ISO 45001 Системы охраны здоровья и безопасности труда' => 'ISO 45001 Occupational Health and Safety Management Systems;',

// Akbakay
  'Акбакай' => 'Akbakai',
  'Посмотреть схему работы' => 'View the scheme of work',
  'Способ добычи' => 'MINING METHOD ',
  'подземный и открытый' => 'Underground and open-pit',
  'Содержание золота в товарном сырье' => 'GOLD GRADE IN PRIMARY RAW MATERIALS ',
  '2,79 г/т' => '2,79 g/t',
  'Производительность' => 'PRODUCTION ',
  '825 тыс. тонн руды в год' => '825K tons of ore per annum',
  'Технология обработки' => 'PROCESSING TECHNOLOGY ',
  'интенсивное цианидное выщелачивание и прямое выщелачивание' => 'Intensive cyanide leaching and direct leaching ',
  'Конечный продукт' => 'END PRODUCT ',
  'золотосодержащий насыщенный раствор гравиоконцентрата, насыщенный активированный уголь cip, сплав доре' => 'Gravity gold concentrate, CIP loaded carbon, Dore gold',
  
  'Актогай' => 'Aktogai',  
  'СПОСОБ РАЗРАБОТКИ МЕСТОРОЖДЕНИЯ' => 'Mine development method',
  'Открытый способ' => 'Open-pit',
  'ТЕХНОЛОГИЯ ОБОГАЩЕНИЯ РУД' => 'Ore concentration technology',
  'Гравитационно-флотационно - цианистая технология' => 'Gravity-flotation-cyanidation technology ',
  'МЕСТОРОЖДЕНИЕ ДОЛИННОЕ, ПРОИЗВОДИТЕЛЬНОСТЬ ' => 'Dolinnoye mine, ore production',
  '2,5 млн. тонн руды в год, среднее содержание золота в товарном сырье – 1,13 г/т' => '2.5M tons per annum with 1.13 g/t average gold content in the primary raw materials',
  'МЕСТОРОЖДЕНИЕ ПУСТЫННОЕ, ПРОИЗВОДИТЕЛЬНОСТЬ' => 'Pustynnoye mine, ore production',
  '2,5 млн. тонн руды в год, среднее содержание золота в товарном сырье – 1,57 г/т' => '2.5M tons per annum with 1.57 g/t average gold grade in the primary raw materials',
  'Конечный продукт' => 'End product',
  'Cплав «Доре»' => 'Dore gold',

  // Career - contacts page
  'Контакты' => 'Contacts',
  'головной офис:' => 'HEAD OFFICE:',
  'Республика Казахстан, г. Алматы, Площадь Республики 15, 050013 (A15X3C7)' => '15 Republic Square, 050013 (A15X3C7)
Almaty, Republic of Kazakhstan',
  'По всем возникшим вопросам обращайтесь по следующим контактам:' => 'Should you have any questions, please, contact as follows:',
  'По трудоустройству:' => 'Employment:',

  // Career page
  'Почему мы?' => 'Why us',
  'ЛЮДИ — решающий фактор успеха бизнеса.' => 'People are the key to the business success.',
  'Масштабы компании и сложность реализуемых проектов дают прекрасные возможности для профессионального и карьерного роста.' => 'Our projects scale and complexity offer splendid opportunities for professional and career development.',
  'Кадровая политика компании направлена на привлечение и развитие талантливых и мотивированных работников, разделяющих наши' => 'It is the Company’s strategic priority to develop the human asset.',  
  'корпоративные ценности и способных решать текущие и будущие задачи.' => 'In our employees we appreciate the striving for continuous development and invest in development of staff competences.',
  'Сотрудники имеют возможность получать высшее и средне-специальное образование. В 2019 году обучение более 30 РАБОТНИКОВ было профинансировано за счет средств работодателя' => 'Employees have an opportunity to get a higher and secondary professional education. In 2019 the employer provided a sponsorship for education of more than 30 employees',
  'Более 80% РАБОТНИКОВ проходят обучение и курсы повышения квалификации' => 'Over 80% of the employees take training and advanced training courses',
  'Ежегодно сотрудники принимают участие в более 100 РАЗЛИЧНЫХ ОБУЧАЮЩИХ МЕРОПРИЯТИЯХ ' => 'Every year employees take part in more than 100 various training events',
  'Кадровая политика Компании основана на следующих принципах:' => 'The Company’s HR policy principles include:',
  'создание возможностей для профессионального и личного роста сотрудников;' => 'opportunities for employees’ professional and personal development;',
  'побуждение всех сотрудников к полному раскрытию своего потенциала;' => 'motivation of the employees to realize one’s fullest potential;',
  'высокая производительность труда при полном соблюдении требований техники безопасности;' => 'high labor efficiency subject to full compliance with safety requirements;',
  'повышение уровня жизни сотрудников и их семей;' => 'increase of quality of life for employees and their families;',
  'разработка системы материального стимулирования в целях поощрения работы с высокой производительностью, основанной на четкой постановке задач в каждой сфере деятельности;' => 'development of financial incentive system in order to stimulate employees’ high performance based on clear goal setting for each area of expertise;',
  'отношения между работодателем и работниками, основанное на принципах социального партнерства и взаимной ответственности;' => 'employer and employees relations based on the principles of social partnership and mutual responsibility;',
  'создание на рабочих местах культуры, стимулирующей высокие достижения.' => 'workplace culture boosting to high achievements.',
  'ПРЕИМУЩЕСТВА' => 'advantages',
  'работы в АО «АК Алтыналмас»' => 'AK Altynalmas JSC employment',
  'Конкурентоспособная оплата труда' => 'Competitive remuneration',
  'Развитие и обучение' => 'Training and development',
  'Возможности карьерного роста' => 'Career development opportunities',


  // Committe page
  'Комитеты Совета Директоров' => 'Board Directors Committee',
  'Аудиторский комитет' => 'Audit Committee',
  'Председателем Аудиторского комитета является Независимы директор Совета директоров Общества. Аудиторский комитет собирается не менее 4 раз в год или чаще при необходимости.' => 'The Chairman of the Audit Committee is an Independent Director of the Board of Directors of the Company. The Audit Committee holds meetings at least 4 times a year or more if required.',
  'Цель Аудиторского комитета - обеспечить структурное и системное курирование работы в области корпоративного управления и внутреннего контроля. Аудиторский комитет оказывает содействие Совету директоров путем консультаций и разработки рекомендаций по:' => 'The aim of the Audit Committee is to execute structural and systematic supervision of activities performed in the field of corporate governance and internal control. The Audit Committee provides assistance to the Board of Directors by consulting and issuing recommendations on:',
  'установлению эффективной системы контроля за финансово-хозяйственной деятельностью (в том числе за полнотой и достоверностью финансовой отчетности);' => 'financial and economic activity monitoring system (including completeness and credibility of financial reports);',
  'контролю за надежностью и эффективностью системы внутреннего контроля, а также за исполнением требований корпоративного управления;' => 'maintaining control over the credibility and effectiveness of internal control system, as well as fulfillment of the corporate management requirements;',
  'контролю за независимостью внешнего и внутреннего аудита, а также обеспечение соблюдения законодательства Республики Казахстан;' => 'maintaining control over the independence of external and internal audits, as well ensuring compliance with the applicable legislation of the Republic of Kazakhstan.',


  'Комитет по риск-менеджменту' => 'Risk Management Committee',
  'Комитет возглавляет Независимый директор Совета директоров Общества, который руководит деятельностью по риск-менеджменту и назначается решением общего собрания акционеров. Заседания Комитета проводятся в очной или заочной форме не реже чем 1 раз в квартал или чаще, по мере необходимости, по решению Председателя Комитета.' => 'The Risk Management Committee is chaired by an Independent Director of the Board of Directors of the Company, who manages the activities related to risk management and is assigned by the decision of the General Meeting of the Company Shareholders. Meetings of the Committee are held through joint attendance or conference at least once a quarter or more often, as required by the decision of the Committee’s Chairman.',
  'В обязанности Комитета по риск-менеджменту, помимо прочего, входит:' => 'Responsibilities of the Risk Management Committee include, but are not limited to:',
  'Рассмотрение и согласование проектов политик, стандартов и процедур по управлению рисками Общества, а также изменений и дополнений к ним;' => 'Review and approval of drafts of risk management policies, standards and procedures, as well as changes and amendments thereto.',
  'Рассмотрение и согласование ТОП 20 рисков Общества, которые сформированы из Списка ключевых рисков Общества, для дальнейшего представления их Совету Директоров Общества;' => 'Review and approval of TOP 20 risks of the Company, which had been formed on the basis of the Key Company Risks List, for further submission thereof to the Board of Directors of the Company.',
  'Рассмотрение и согласование отчетов по ТОП 20 рискам для дальнейшего управления ими напрямую Советом Директоров Общества;' => 'Review and approval of reports on TOP 20 risks for further management of these risk directly by the Board of Directors of the Company;',
  'Рассмотрение предложений по повышению эффективности работы по управлению рисками Общества;' => 'Review of proposals on improvement of efficiency of activities related to management of the Company’s risks.',
  'Рассмотрение и согласование планов работы по управлению рисками Общества;' => 'Review and approval of the Company’s Action Plans for risk management;',
  'Рассмотрение рекомендаций внешних и внутренних аудиторов, консультантов по вопросам управления рисками;' => 'Review of recommendation provided by external and internal risk management auditors and consultants;',
  'Представление Совету Директоров отчета о результатах деятельности Комитета.' => 'Submission of the report on the results of the Committee`s activities to the Board of Directors.',
  
  'Комитет по назначениям и вознаграждениям' => 'Remuneration and Nomination Committee',
  'Председателем Комитета является Независимый директор. Совет директоров назначает членов Комитета. Комитет собирается не менее 4 раз в год или чаще при необходимости. Временные рамки между заседаниями Комитета не должны превышать четырех месяцев.' => 'The Chairman of the Committee is an Independent Director. The Board of Directors appoints the Committee members. The Committee holds meetings not less than 4 times a year or more often if required. Intervals between the meetings should not exceed four months.',
  'Целью деятельности Комитета является предварительное рассмотрение, анализ и выработка рекомендаций по вопросам, относящимся к его компетенции для оказания содействия Совету директоров при принятии решений по вопросам назначений и вознаграждений.' => 'The aim of the Committee’s activity is to conduct preliminary review, assessment and issuance of recommendations on matters within the Committee`s competence in order to assist the Board of Directors in taking decisions related to remuneration and nomination.',

  'Комитет по безопасности и охране окружающей среды' => 'Safety, Health and Environment Committee',
  'Комитет создается на основании решения Совета директоров Общества и состоит из членов Совета директоров и экспертов. Члены Комитета должны в совокупности обладать достаточными знаниями о системе управления в области ПБ, ОТ и ООС, передовых практиках, рисках и контроле в области ПБ, ОТ и ООС.' => 'The Committee is formed by the decision of the Board of Directors of the Company and consists of members of the Board of Directors and experts. Member of the Committee must collectively possess sufficient knowledge related to the occupational health, industrial safety and environmental protection, best practices, risks and control in the field of occupational health, industrial safety and environmental protection.',
  'Комитет собирается не менее 4 раз в год или чаще, если Комитет посчитает это необходимым. Период между заседаниями Комитета не должен превышать четырех месяцев.' => 'The Committee holds meetings at least 4 times a year or more, if required by the Committee. Intervals between the meetings shall not exceed four months.',
  'Целью деятельности Комитета является предварительное рассмотрение, анализ и выработка рекомендаций по вопросам, относящимся к его компетенции для оказания содействия Совету директоров при принятии решений по вопросам промышленной безопасности, охране труда и охране окружающей среды.' => 'The aim of the Committee`s activity is to conduct preliminary review, assessment and to issue of recommendations on matters within the Committee`s competence in order to assist the Board of Directors in taking decisions in the field of occupational health, industrial safety and environmental protection.',
  
  // Cantacts page
  'Контакты' => 'Contacts',
  'головной офис:' => 'HEAD OFFICE:',
  'Республика Казахстан, г. Алматы, Площадь Республики 15, 050013 (A15X3C7)' => '15 Republic Square, 050013 (A15X3C7)
Almaty, Republic of Kazakhstan',
  'По всем возникшим вопросам обращайтесь по следующим контактам:' => 'Should you have any questions, please, contact as follows:',
  'СМИ:' => 'Mass media:',
  'По закупу:' => 'Procurement:',
  'По трудоустройству:' => 'Employment:',
  'Аккредитация поставщиков:' => 'Suppliers accreditation:',
  'Инвесторам:' => 'Investors:',
  
  // Corporate newspaper
  'Корпоративная газета' => 'Corporate newspaper',
  'Смотреть' => 'View',

  // Corporate page
  'Корпоративное управление' => 'Corporate Governance',
  'Кодекс корпоративного управления' => 'The Company’s Corporate Governance Code',
  'Кодекс корпоративного управления компании (далее - Кодекс) был утвержден внеочередным общим собранием акционеров 20 декабря 2005 года. Компания неукоснительно следует положениям Кодекса, который строится на принципах справедливости, честности, ответственности, прозрачности, профессионализма и компетентности. Эффективная структура корпоративного управления предполагает уважение прав и интересов всех заинтересованных в деятельности компании лиц и способствует успешной деятельности компании, в том числе росту его ценности, поддержанию финансовой стабильности и прибыльности. Основополагающими принципами Кодекса являются:' => 'The Company’s Corporate Governance Code was approved by an Extraordinary General Shareholders’ Meeting on December 20, 2005. The Company rigorously abides by the provisions of the Code, which is based on the principles of fairness, honesty, responsibility, transparency, professionalism and competence. 
The effective corporate management structure implies the respect for rights and interests of all shareholders of the Company and contributes to the success operation of the Company, increase of the Company`s value and maintenance of it financial stability and profitability. Fundamental principles of the Code are:',
  'принцип защиты прав и интересов акционеров' => 'principle of protection of shareholder rights and interests',
  'принцип эффективного управления компанией Советом Директоров и исполнительным органом' => 'principle of effective management of the Company by its Board of Directors and executive body.',
  'принципы прозрачности и объективности раскрытия информации о деятельности компании' => 'principles of transparency and objectivity with respect to disclosure of information about the Company’s activities',
  'принципы законности и этики' => 'principles of legality and ethics',
  'принципы эффективной дивидендной политики' => 'principles of effective dividend policy',
  'принципы эффективной кадровой политики' => 'principles of effective recruitment policy',
  'охрана окружающей среды' => 'environment protection',
  'политика регулирования корпоративных конфликтов' => 'corporate conflict settlement policy',
  'Корпоративные документы' => 'Corporate documents',
  'акционерного общества «АК Алтыналмас»' => 'of AK Altynalmas JSC',
  'Кодекс противодействия коррупции' => 'Anti-corruption Code',
  'Подробнее' => 'More',
  'Устав Акционерного общества' => 'Charter of JSC',
  'Подробнее' => 'More',

  // Development-ecology
  'Окружающая среда' => 'Environment',
  'В своей ежедневной деятельности Алтыналмас стремится минимизировать воздействие на окружающую среду.' => 'In its daily activities, the Company seeks to minimize its environmental impact of it operations.',
  'Снижение негативного влияния на окружающую среду, рациональное использование недр и защита окружающей среды – приоритетные задачи деятельности компании.' => 'Reducing the negative impact on the environment, rational use of mineral resources and environment protection are the Company’s priority objectives.',
  'Экологическая политика компании основывается на принципах рационального природопользования и максимального сохранения природной среды.' => 'The Company’s Environmental Policy is based on the principles of rational use of natural resources and the maximum preservation of the natural environment.',
  'Охрана окружающей среды' => 'Environmental protection ',

  // Development-local-communities
  'Местные сообщества' => 'Local communities ',
  'Алтыналмас уделяет особое внимание социальной поддержке добычных регионов. Компания стремится внести вклад в развитие' => 'The Company places special emphasis on social support of mining regions. The Company seeks to contribute to the development',
  'поселков, вблизи которых ведет производственную деятельность. В целях повышения качества жизни населения компания тесно' => 'of villages near which it conducts production activities. In order to improve the quality of life of the population,',
  'взаимодействует с местными исполнительными органами. С 2011 года на социальную поддержку регионов направлено более 130 млн' => 'the Company works closely with local executive authorities. Since 2011, the Company has allocated more than 130 million tenge for social support of the regions.',
  'тенге.' => 'tenge',

  // Development-safety
  'Безопасноть' => 'Safety',

  // Development-staff
  'Сотрудники' => 'Employees',
  'Наши сотрудники –' => 'Our employees',
  'это главный капитал компании' => 'are the Company’s greatest asset.',
  'В штате компании трудятся более 2000 сотрудников. Большая часть из них специалисты высшей категории с первоклассной теоретической подготовкой и практическим опытом, которые вносят неоценимый вклад в реализацию сложных, масштабных проектов в различных областях деятельности компании.' => 'There are more than 2,000 employees working for the Company.  Most of them are specialists of the highest qualifying category with first-class theoretical training and practical experience, who make an invaluable contribution to the implementation of complex, large-scale projects in various areas of the Company.',
  'Компания стремится войти в число лучших работодателей Казахстана, постоянно развивая систему материальной и нематериальной мотивации, совершенствуя условия труда, обеспечивая возможности для профессионального развития и карьерного роста.' => 'The Company strives to become one of the best employers in Kazakhstan constantly developing a system of financial and non-financial motivation of employees, improving working conditions, providing opportunities for professional development and career growth.',
  'Компания постоянно совершенствует систему управления персоналом и внедряет лучшие международные практики в этой области.' => 'The Company is constantly improving its personnel management system and introducing international best practices in this field.',
  'Кадровая политика компании направлена на привлечение и развитие талантливых и мотивированных работников, разделяющих наши корпоративные ценности и способных решать текущие и будущие задачи.' => 'The Company’s personnel policy is aimed at attracting and developing talented and motivated employees, who share our corporate values and are able to solve current and future tasks.',

  // Digital-mine
  'Цифровой рудник' => 'Digital-mine',
  'Программа «Цифровой рудник»' => 'Digital Mine Program',
  'Цифровой рудник' => 'Digital-mine',
  'Geovia InSite' => 'Geovia InSite',
  'Ваш браузер не поддерживает video тег HTML5.' => 'Your browser doesn`t support HTML5 video tag.',
  'Программа «Цифровой рудник» включает в себя реализацию более 20-ти проектов в течение 3-х лет' => 'Digital Mine provides for implementation of more than 20 projects in the next 3 years.',
  'Автоматизация технического обслуживания и ремонтов стационарного и самоходного оборудования:' => 'AUTOMATION of maintenance and repair operations (MRO) for static and mobile equipment:',
  'Формирование технологических карт для оборудования' => 'Development of equipment process flowcharts',
  'Переход на метод «Управление надежностью оборудования»' => 'Transition to “Equipment reliability management” method',
  'Внедрение инструмента для повышения качества планирования ТОиР и оптимизации ресурсов для ТОиР' => 'Introduction of tools for improvement of MRO planning quality and optimization of MRO resources',
  'Автоматизация золотоизвлекательной фабрики:' => 'AUTOMATION of gold recovery plant:',
  'Облачная система анализа больших данных на базе искусственного интеллекта' => 'AI-based big data analysis cloud system',
  'Внедрение системы управления производственными процессами (MES)' => 'Introduction of manufacturing execution process (MES)',
  'Автоматизация горно-геологического комплекса:' => 'AUTOMATION of mining and geological operations:',
  'Внедрение передовых решении в области геологоразведки и геологии' => 'Introduction of advanced solutions to geological exploration and geology',
  'Внедрение сменно-суточного планирования горных работ' => 'Introduction of shift-day mine planning',
  'Автоматический сбор и отображение в режиме онлайн информации по выполнению плана горных работ' => 'Automatic collection and display of mining progress information in online mode',

  // Gallery page
  'Фотогалерея' => 'Photo gallery',  

  // Governance
  'Руководство компании' => 'COMPANY MANAGEMENT',
  'Совет директоров' => 'BOARD OF DIRECTORS',
  'Принципы деятельности Совета Директоров' => 'Operating principles of the Board of Directors',
  'Деятельность Совета Директоров строится на основе принципа максимального соблюдения интересов акционеров и направлена на повышение рыночной стоимости Общества.' => 'The activity of the Board of Directors is based on the principle of the best interests of shareholders and is aimed at increasing the Company market value.',
  'Совет Директоров предоставляет акционерам взвешенную и четкую оценку достигнутых результатов и перспектив Общества посредством объективного мониторинга состояния текущего бизнеса и обеспечивает поддержание и функционирование надежной системы внутреннего контроля и независимого аудита с целью сохранения инвестиций акционеров и активов Общества.' => 'The Board of Directors provides the shareholders with a balanced and clear evaluation of the results achieved by the Company and its prospects by ensuring an objective monitoring of the current state of business, and ensures that a sound internal control and independent auditing system is in place and that it is effective to protect the shareholders’ investments and the Company’s assets.',
  'Совет Директоров обеспечивает эффективную работу системы управления рисками, контролирует и регулирует корпоративные конфликты.' => 'The Board of Directors ensures effective operation of the risk management system. controls and regulated corporate conflicts.',

  'Совет Директоров обеспечивает полную прозрачность своей деятельности перед акционерами.' => 'The Board of Directors ensures full transparency of its activity for the shareholders.',
  'Совет Директоров несет ответственность по раскрытию информации и информационному освещению деятельности Общества, и обязан обосновать классификацию информации и обеспечить защиту и сохранность внутренней (служебной) информации.' => 'The Board of Directors is responsible for information disclosure and media coverage of the Company`s activities, and is obliged to justify the classification of the information and ensure safety and security of internal (sensitive) information.',
  'В составе Совета Директоров обязательно должны присутствовать независимые директора. Общество определяет собственные критерии независимости директоров, основанные на базовых положениях законодательства. Характерной чертой независимого директора является его независимость от контрольного акционера, менеджмента Общества и государства.' => 'The Board of Directors must include independent directors.  The Company defines its own criteria for the independence of directors based on the major provisions of the legislation. Distinctive feature of the independent director shall be his independence from majority shareholder, Company management and government.',
  'Совет Директоров осуществляет контроль над деятельностью исполнительного органа.' => 'The Board of Directors oversees the activities of the Company executive body.',
  'Правление' => 'MANAGEMENT BOARD',
  
  'Принципы деятельности исполнительного органа' => 'Operating principles of the executive body (Management Board)',
  'Исполнительный орган осуществляет руководство ежедневной работой Общества и ее соответствие утвержденным планам.' => 'The Management Board performs management of the daily activities of the Company and their compliance with the approved plans.',
  'Деятельность исполнительного органа строится на основе принципа максимального соблюдения интересов акционеров, полностью подотчетна решениям Общего собрания акционеров Общества и Совета директоров.' => 'The activity of the Management Board is based on the principle of best interests of shareholders, fully controlled by the decisions adopted by the General Meeting of Company Shareholders and the Board of Directors.',

  // Growth-projects
  'Проекты роста' => 'Growth-projects',
  'Золоторудное месторождение Мизек' => 'Mizek gold ore field',
  'Расположено в Восточно-Казахстанской области. Ближайшим населенным пунктом является поселок Кайнар, который расположен северо-западнее в 40 км. от Мизека. В 320 км. от месторождения, на северо-востоке, находится город Семей. Добыча на проекте «Мизек» будет вестись открытым способом, с привлечением в работу более 200 человек.' => 'is located in East Kazakhstan oblast. The nearest populated area is Kainar village located 40 km northwest of Mizek. Semei city is located 320 km northeast of the ore field. Mizek project will use open-pit mining method and will employ more than 200 people.',
  'Рудник Аксу' => 'Aksu mine',
  'Расположен в Акмолинской области, 200 км к северу от города Нур-Султан и в 20 км от города Степногорск, работает с 1930-х годов.' => 'is located in Akmola oblast, 200 km north of Nur-Sultan city and 20 km of Stepnogorsk town. The mine has been in operation since 1930s.',
  '1,76 г/т' => '1.76 g/ton',
  'среднее содержание золота' => 'average gold grade',
  '834,9 тыс.' => '834.9K tons',
  'тонн объём руды' => 'ore production',
  '84,3%' => '84.3%',
  'извлечение золота за 2019 год' => 'gold recovery rate in 2019',
  'Геологоразведочные работы проводятся на флангах месторождения в пределах горного отвода.' => 'Geological exploration is performed at the flanks of the deposit within the boundaries of mine allotment.',
  'Способ добычи:' => 'Mining method:',
  'комбинированный (открытый и подземный).' => 'combined (open-pit and underground).',
  'Открытая добыча ведется с карьера, на сегодня самое глубокое место карьера составляет 50 метров.' => 'Open-pit mining is performed at the pit. As of today, the deepest point of the pit is 50 meters.',
  'Подземные горные работы ведутся до горизонта 480 метров от дневной поверхности.' => 'Underground mining is performed to the level of 480 meters from the daylight surface.',
  'Рудник Бестобе' => 'Bestobe mine',
  'Расположен в Акмолинской области, 200 км к северо-востоку от города Нур-Султан и в 100 км к востоку от города Степногорск, работает с 1930-х годов.' => 'is located in Akmola region, 200 km northeast of Nur-Sultan city and 100 km east of Stepnogorsk town. The mine has been in operation since 1930s.',
  '3,98 г/т' => '3.98 g/ton',
  'среднее содержание золота' => 'average gold grade',
  '326,2 тыс.' => '326.2K tons',
  'тонн объём руды' => 'ore production',
  '89,2%' => '89.2%',
  'извлечение золота за 2019 год' => 'gold recovery rate in 2019',
  'Геологоразведочные работы проводятся на флангах месторождения в пределах горного отвода.' => 'Geological exploration is performed at the at the flanks of the deposit within the boundaries of mine allotment.',
  'Способ добычи:' => 'Mining method:',
  'подземный.' => 'underground.',
  'Подземная добыча ведется до горизонта 790 метров от дневной поверхности.' => 'Underground mining is performed to the level of 790 meters from the daylight surface.',
  'Рудник Жолымбет' => 'Zholymbet mine',
  'Расположен в Акмолинской области, 200 км к северу от города Нур-Султан и в 20 км от города Степногорск, работает с 1930-х годов.' => 'is located in Akmola oblast, 100 km north of Nur-Sultan city and 100 km south of Stepnogorsk town. The mine has been in operation since 1930s.',
  '2,3 г/т' => '2.3 g/ton',
  'среднее содержание золота' => 'average gold grade',
  '606,5 тыс.' => '606.5K tons',
  'тонн объём руды' => 'ore production',
  '79,9%' => '79.9%',
  'извлечение золота за 2019 год' => 'gold recovery rate in 2019',
  'Способ добычи:' => 'Mining method:',
  'комбинированный (открытый и подземный).' => 'combined (open-pit and underground).',
  'Открытая добыча ведется с карьера, на сегодня самое глубокое место карьера составляет 60 метров.' => 'Open-pit mining is performed at the pit. As of today, the deepest point of the pit is 60 meters.',
  'Подземные горные работы ведутся до горизонта 800 метров от дневной поверхности.' => 'Underground mining is performed to the level of 800 meters from the daylight surface.',

  // History
  'История' => 'History',
  'год' => 'year',
  'Компания приобрела права на разработку месторождения Светинское.' => 'the Company acquired subsurface use right for exploration of gold ores on Svetinskoye field.',

  // Glossary
  'A — Г' => 'A — C',
  'Д — Ж' => 'D — G',
  'З — К' => 'H — K',
  'Л — О' => 'L — O',
  'П — Т' => 'P — T',
  'У — Ц' => 'U — V',
  'Ч — Щ' => 'W — X',
  'Ы — Я' => 'Y — Z',
  'А' => 'A',
  'Б' => 'B',
  'В' => 'C',
  'Г' => 'D',
  'Д' => 'E',
  'Е' => 'F',
  'Ё' => 'G',
  'Ж' => 'H',
  'З' => 'I',
  'И' => 'J',
  'Й' => 'K',
  'К' => 'L',
  'Л' => 'M',
  'М' => 'N',
  'Н' => 'O',
  'О' => 'P',
  'П' => 'Q',
  'Р' => 'R',
  'С' => 'S',
  'Т' => 'T',
  'У' => 'U',
  'Ф' => 'V',
  'Х' => 'W',
  'Ц' => 'X',
  'Ч' => 'Y',
  'Ш' => 'Z',
  'Щ' => '',
  'Ы' => '',
  'Э' => '',
  'Ю' => '',
  'Я' => '',

  // Header-Footer page
  'Главная' => 'Main',
  'О компании' => 'About Company ',
  'Миссия' => 'Mission',
  'История' => 'History ',
  'Основные направления деятельности' => 'Operations',
  'Корпоративное управление' => 'Corporate Management',
  'Руководство компании' => 'COMPANY MANAGEMENT',
  'Комитеты Совета Директоров' => 'BOARD OF DIRECTORS',
  'Раскрытие информации' => 'information disclosure',
  'Активы' => 'Assets',
  'Операционная деятельность' => 'Operations ',
  'Акбакай' => 'Akbakai',
  'Актогай' => 'Aktogai',
  'Проекты роста' => 'Growth projects ',
  'Месторождения' => 'Ore fields ',
  'Проекты' => 'Projects ',
  'Цифровой рудник' => 'Digital Mine ',
  'Mine to mill' => 'Mine to mill',
  'Sana Safety' => 'Sana Safety',
  'Устойчивое развитие' => 'Sustainable Development ',
  'Безопасность' => 'Safety',
  'Экология' => 'Environment',
  'Сотрудники' => 'Employees',
  'Местные сообщества' => 'Local communities ',
  'Отчет об устойчивом развитии' => 'Sustainability Report',
  'Карьера' => 'Career ',
  'Почему мы?' => 'Why us ',
  'Вакансии' => 'Vacancies ',
  'Молодым специалистам' => 'Young specialist',
  'Программы обучения' => 'Training program',
  'Корпоративная культура' => 'Corporate culture',
  'Наши ценности' => 'Our value',
  'Корпоративная газета' => 'Corporate newspaper ',
  'Фотогалерея' => 'Photo gallery ',
  'Команда тренеров' => 'Team of trainers',
  'Контакты для соискателей' => 'Contacts for applicants',
  'Поставщикам' => 'Suppliers',
  'Стать поставщиком' => 'Become a supplier ',
  'Принципы закупочной политики' => 'Principles of procurement policy ',
  'Реализация неликвидов' => 'Sale of illiquid assets ',
  'Электронные закупки' => 'Electronic procurement ',
  'Контакты для поставщиков' => 'Contacts for suppliers',
  'Инвесторы и СМИ' => 'Investors and mass media',
  'Новости' => 'News',
  'Контакты' => 'Contacts',
  'О компании' => 'About Company',
  'Назад' => 'Back',








  'Инвестиции в вечные ценности...' => 'Investing in eternal values ​​...',

];