	<?php
return[
  // About Mission page
  'Миссия' => 'Mission',
  'Принципы Акционерного общества' => 'Joint Stock Company Principles',
  '«АК Алтыналмас»' => '«AK Altynalmas»',
  'миссия' => 'MISSION',
  'Преобразуем потенциал недр в ЗОЛОТЫЕ возможности для общества, работников, инвесторов и других заинтересованных сторон.' => 'We transform the potential of the subsoil into GOLDEN opportunities for society, workers, investors and other interested parties.',
  'видение' => 'VISION',
  'Стать лидирующей компанией в среднеазиатском золотодобывающем секторе. Приоритетной географией интересов компании является Казахстан.' => 'Become a leading company in the Central Asian gold mining sector.  The priority geography of the Company’s interests is Kazakhstan.',
  'Ценности' => 'VALUES',
  'Устойчивое развитие' => 'Sustainable Development',
  'В своих подходах мы ориентируемся на долгосрочное и стабильное развитие.' => 'In our approaches, we focus on long-term and stable development. ',
  'Стремимся применять лучшие стандарты ведения бизнеса.' => 'We strive to apply the best business standards.',
  'Ищем и внедряем инновационные решения.' => 'We seek and implement innovative solutions.',
  'Постоянно повышаем операционную эффективность.' => 'We constantly improve operational efficiency.',
  'Инвестируем в человеческий капитал, как важный фактор устойчивого развития.' => 'We invest in human capital assets as an important factor in the sustainable development.',
  'Бережное отношение к окружающей среде' => 'Environmental Friendliness',
  'Рационально используем природные ресурсы и стремимся минимизировать неблагоприятное воздействие нашей деятельности на окружающую среду.' => 'We use natural resources rationally and strive to minimize the adverse impact of our activities on the environment.',
  'Выявляем риски потенциального воздействия на окружающую среду и управляем ими.' => 'We identify and manage the risks of potential environmental impact.',
  'Соблюдаем требования по охране окружающей среды.' => 'We comply with environmental requirements.',
  'Безопасность труда' => 'Occupational Safety',
  'Безопасность и здоровье сотрудников является нашим приоритетом.' => 'Health and safety of our employees is our priority.',
  'Стремимся к нулевому уровню травматизма и проф. заболеваний.' => 'We strive for “0” (zero) level of injuries and occupational diseases',
  'Создаем безопасные условия труда и развиваем культуру безопасного поведения.' => 'We create safe working environment and develop the incident and injury free culture.',
  'Выявляем и управляем рисками по промышленной безопасности и охране труда.' => 'We identify and manage risks in industrial safety and labor protection.',
  'Одна команда' => 'We Are One Team',
  'Мы помогаем друг другу и берем на себя ответственность за командный результат.' => 'We help each other and take responsibility for the team result.',
  'Разделяем Миссию, Видение и Ценности Компании.' => 'We share the Mission, Vision and Values of the Company.',
  'Доверяем коллегам, ценим открытые и честные взаимоотношения.' => 'We trust our colleagues and appreciate sincere and honest relationships.',
  'Работаем на командный результат и верим, что только в команде достигнем поставленных целей.' => 'We work on the team result and believe that only in a team will we achieve our goals.',
  'Наши люди' => 'Our people',
  'Ценим, развиваем и заботимся о сотрудниках.' => 'We value, develop and take care of about employees;',
  'Создаем равные возможности для профессионального развития и роста.' => 'We create equal possibilities for professional development and growth;',
  'Поддерживаем дружественную рабочую атмосферу.' => 'We maintain friendly working atmosphere;',
  'Обеспечиваем благоприятные условия труда.' => 'We provide favorable working conditions;',
  'Стремимся стать лучшим работодателем.' => 'We strive to become the best employer.',

  // About

  'О компании' => 'About Company',
  'Производитель золота' => 'Gold producer',
  'Акционерное общество «АК Алтыналмас» - компания полного геологического, горнодобывающего и золотоперерабатывающего цикла. Добыча золотосодержащей руды ведется на 5 из 15 месторождений Казахстана, которые принадлежат компании.' => 'AK Altynalmas JSC is a company with a complete geological, mining and gold processing cycle. We operate 5 owned by the Company gold mines which are among15 mines across Kazakhstan.',
  'Активы компании присутствует в 4-х регионах Казахстана: Жамбылской, Карагандинской, Восточно-Казахстанской и Акмолинской областях.' => 'Our assets span 4 regions in Kazakhstan: Zhambyl, Karaganda, East-Kazakhstan and Akmola oblasts',
  'Полезные ископаемые перерабатываются на собственных золотоизвлекательных фабриках «Акбакай», «Актогай» и «Алтыналмас Technology»' => 'Minerals are processed on the Company’s own gold recovery plants: Akbakai, Aktogai and Altynalmas Technology.',
  'В штате компании трудятся более 2000 высококвалифицированных сотрудников.' => 'The company employs more than 2,000 highly qualified employees.',
  'В производственном процессе задействовано более 120 единиц горной техники.' => 'More than 120 units of mining equipment are deployed in the production process.',
  'Компания подтвердила соответствие международным' => 'TThe Company has been certified in accordance with quality standards, ',
  'стандартам качества, получив сертификаты:' => 'receiving certificates as follows:',
  'ISO 9001 Системы менеджмента качества' => 'ISO 9001 Quality Management Systems;',
  'ISO 14001 Системы экологического менеджмента' => 'ISO 14001 Environment Management Systems;',
  'ISO 45001 Системы охраны здоровья и безопасности труда' => 'ISO 45001 Occupational Health and Safety Management Systems;',

// Akbakay
  'Акбакай' => 'Akbakai',
  'Посмотреть схему работы' => 'View the scheme of work',
  'Способ добычи' => 'MINING METHOD ',
  'подземный и открытый' => 'Underground and open-pit',
  'Содержание золота в товарном сырье' => 'GOLD GRADE IN PRIMARY RAW MATERIALS ',
  '2,79 г/т' => '2,79 g/t',
  'Производительность' => 'PRODUCTION ',
  '825 тыс. тонн руды в год' => '825K tons of ore per annum',
  'Технология обработки' => 'PROCESSING TECHNOLOGY ',
  'интенсивное цианидное выщелачивание и прямое выщелачивание' => 'Intensive cyanide leaching and direct leaching ',
  'Конечный продукт' => 'END PRODUCT ',
  'золотосодержащий насыщенный раствор гравиоконцентрата, насыщенный активированный уголь cip, сплав доре' => 'Gravity gold concentrate, CIP loaded carbon, Dore gold',
  
  'Актогай' => 'Aktogai',  
  'СПОСОБ РАЗРАБОТКИ МЕСТОРОЖДЕНИЯ' => 'Mine development method',
  'Открытый способ' => 'Open-pit',
  'ТЕХНОЛОГИЯ ОБОГАЩЕНИЯ РУД' => 'Ore concentration technology',
  'Гравитационно-флотационно - цианистая технология' => 'Gravity-flotation-cyanidation technology ',
  'МЕСТОРОЖДЕНИЕ ДОЛИННОЕ, ПРОИЗВОДИТЕЛЬНОСТЬ ' => 'Dolinnoye mine, ore production',
  '2,5 млн. тонн руды в год, среднее содержание золота в товарном сырье – 1,13 г/т' => '2.5M tons per annum with 1.13 g/t average gold content in the primary raw materials',
  'МЕСТОРОЖДЕНИЕ ПУСТЫННОЕ, ПРОИЗВОДИТЕЛЬНОСТЬ' => 'Pustynnoye mine, ore production',
  '2,5 млн. тонн руды в год, среднее содержание золота в товарном сырье – 1,57 г/т' => '2.5M tons per annum with 1.57 g/t average gold grade in the primary raw materials',
  'Конечный продукт' => 'End product',
  'Cплав «Доре»' => 'Dore gold',

  // Career - contacts page
  'Контакты' => 'Contacts',
  'головной офис:' => 'HEAD OFFICE:',
  'Республика Казахстан, <br> г. Алматы, Площадь Республики 15, 050013 (A15X3C7)' => '15 Republic Square, 050013 (A15X3C7)
Almaty, Republic of Kazakhstan',
  'По всем возникшим вопросам обращайтесь по следующим контактам:' => 'Should you have any questions, please, contact as follows:',
  'По трудоустройству:' => 'Employment:',

  // Career page
  'Почему мы?' => 'Why us',
  'ЛЮДИ — решающий фактор успеха бизнеса.' => 'People are the key to the business success.',
  'Масштабы компании и сложность реализуемых проектов дают прекрасные возможности для профессионального и карьерного роста.' => 'Our projects scale and complexity offer splendid opportunities for professional and career development.',
  'Кадровая политика компании направлена на привлечение и развитие талантливых и мотивированных работников, разделяющих наши' => 'It is the Company’s strategic priority to develop the human asset.',  
  'корпоративные ценности и способных решать текущие и будущие задачи.' => 'In our employees we appreciate the striving for continuous development and invest in development of staff competences.',
  'Сотрудники имеют возможность получать высшее и средне-специальное образование. В 2019 году обучение более 30 РАБОТНИКОВ было профинансировано за счет средств работодателя' => 'Employees have an opportunity to get a higher and secondary professional education. In 2019 the employer provided a sponsorship for education of more than 30 employees',
  'Более 80% РАБОТНИКОВ проходят обучение и курсы повышения квалификации' => 'Over 80% of the employees take training and advanced training courses',
  'Ежегодно сотрудники принимают участие в более 100 РАЗЛИЧНЫХ ОБУЧАЮЩИХ МЕРОПРИЯТИЯХ ' => 'Every year employees take part in more than 100 various training events',
  'Кадровая политика Компании основана на следующих принципах:' => 'The Company’s HR policy principles include:',
  'создание возможностей для профессионального и личного роста сотрудников;' => 'opportunities for employees’ professional and personal development;',
  'побуждение всех сотрудников к полному раскрытию своего потенциала;' => 'motivation of the employees to realize one’s fullest potential;',
  'высокая производительность труда при полном соблюдении требований техники безопасности;' => 'high labor efficiency subject to full compliance with safety requirements;',
  'повышение уровня жизни сотрудников и их семей;' => 'increase of quality of life for employees and their families;',
  'разработка системы материального стимулирования в целях поощрения работы с высокой производительностью, основанной на четкой постановке задач в каждой сфере деятельности;' => 'development of financial incentive system in order to stimulate employees’ high performance based on clear goal setting for each area of expertise;',
  'отношения между работодателем и работниками, основанное на принципах социального партнерства и взаимной ответственности;' => 'employer and employees relations based on the principles of social partnership and mutual responsibility;',
  'создание на рабочих местах культуры, стимулирующей высокие достижения.' => 'workplace culture boosting to high achievements.',
  'ПРЕИМУЩЕСТВА' => 'advantages',
  'работы в АО «АК Алтыналмас»' => 'AK Altynalmas JSC employment',
  'Конкурентоспособная оплата труда' => 'Competitive remuneration',
  'Развитие и обучение' => 'Training and development',
  'Возможности карьерного роста' => 'Career development opportunities',


  // Committe page
  'Комитеты Совета Директоров' => 'Board Directors Committee',
  'Аудиторский комитет' => 'Audit Committee',
  'Председателем Аудиторского комитета является Независимы директор Совета директоров Общества. Аудиторский комитет собирается не менее 4 раз в год или чаще при необходимости.' => 'The Chairman of the Audit Committee is an Independent Director of the Board of Directors of the Company. The Audit Committee holds meetings at least 4 times a year or more if required.',
  'Цель Аудиторского комитета - обеспечить структурное и системное курирование работы в области корпоративного управления и внутреннего контроля. Аудиторский комитет оказывает содействие Совету директоров путем консультаций и разработки рекомендаций по:' => 'The aim of the Audit Committee is to execute structural and systematic supervision of activities performed in the field of corporate governance and internal control. The Audit Committee provides assistance to the Board of Directors by consulting and issuing recommendations on:',
  'установлению эффективной системы контроля за финансово-хозяйственной деятельностью (в том числе за полнотой и достоверностью финансовой отчетности);' => 'financial and economic activity monitoring system (including completeness and credibility of financial reports);',
  'контролю за надежностью и эффективностью системы внутреннего контроля, а также за исполнением требований корпоративного управления;' => 'maintaining control over the credibility and effectiveness of internal control system, as well as fulfillment of the corporate management requirements;',
  'контролю за независимостью внешнего и внутреннего аудита, а также обеспечение соблюдения законодательства Республики Казахстан;' => 'maintaining control over the independence of external and internal audits, as well ensuring compliance with the applicable legislation of the Republic of Kazakhstan.',


  'Комитет по риск-менеджменту' => 'Risk Management Committee',
  'Комитет возглавляет Независимый директор Совета директоров Общества, который руководит деятельностью по риск-менеджменту и назначается решением общего собрания акционеров. Заседания Комитета проводятся в очной или заочной форме не реже чем 1 раз в квартал или чаще, по мере необходимости, по решению Председателя Комитета.' => 'The Risk Management Committee is chaired by an Independent Director of the Board of Directors of the Company, who manages the activities related to risk management and is assigned by the decision of the General Meeting of the Company Shareholders. Meetings of the Committee are held through joint attendance or conference at least once a quarter or more often, as required by the decision of the Committee’s Chairman.',
  'В обязанности Комитета по риск-менеджменту, помимо прочего, входит:' => 'Responsibilities of the Risk Management Committee include, but are not limited to:',
  'Рассмотрение и согласование проектов политик, стандартов и процедур по управлению рисками Общества, а также изменений и дополнений к ним;' => 'Review and approval of drafts of risk management policies, standards and procedures, as well as changes and amendments thereto.',
  'Рассмотрение и согласование ТОП 20 рисков Общества, которые сформированы из Списка ключевых рисков Общества, для дальнейшего представления их Совету Директоров Общества;' => 'Review and approval of TOP 20 risks of the Company, which had been formed on the basis of the Key Company Risks List, for further submission thereof to the Board of Directors of the Company.',
  'Рассмотрение и согласование отчетов по ТОП 20 рискам для дальнейшего управления ими напрямую Советом Директоров Общества;' => 'Review and approval of reports on TOP 20 risks for further management of these risk directly by the Board of Directors of the Company;',
  'Рассмотрение предложений по повышению эффективности работы по управлению рисками Общества;' => 'Review of proposals on improvement of efficiency of activities related to management of the Company’s risks.',
  'Рассмотрение и согласование планов работы по управлению рисками Общества;' => 'Review and approval of the Company’s Action Plans for risk management;',
  'Рассмотрение рекомендаций внешних и внутренних аудиторов, консультантов по вопросам управления рисками;' => 'Review of recommendation provided by external and internal risk management auditors and consultants;',
  'Представление Совету Директоров отчета о результатах деятельности Комитета.' => 'Submission of the report on the results of the Committee`s activities to the Board of Directors.',
  
  'Комитет по назначениям и вознаграждениям' => 'Remuneration and Nomination Committee',
  'Председателем Комитета является Независимый директор. Совет директоров назначает членов Комитета. Комитет собирается не менее 4 раз в год или чаще при необходимости. Временные рамки между заседаниями Комитета не должны превышать четырех месяцев.' => 'The Chairman of the Committee is an Independent Director. The Board of Directors appoints the Committee members. The Committee holds meetings not less than 4 times a year or more often if required. Intervals between the meetings should not exceed four months.',
  'Целью деятельности Комитета является предварительное рассмотрение, анализ и выработка рекомендаций по вопросам, относящимся к его компетенции для оказания содействия Совету директоров при принятии решений по вопросам назначений и вознаграждений.' => 'The aim of the Committee’s activity is to conduct preliminary review, assessment and issuance of recommendations on matters within the Committee`s competence in order to assist the Board of Directors in taking decisions related to remuneration and nomination.',

  'Комитет по безопасности и охране окружающей среды' => 'Safety, Health and Environment Committee',
  'Комитет создается на основании решения Совета директоров Общества и состоит из членов Совета директоров и экспертов. Члены Комитета должны в совокупности обладать достаточными знаниями о системе управления в области ПБ, ОТ и ООС, передовых практиках, рисках и контроле в области ПБ, ОТ и ООС.' => 'The Committee is formed by the decision of the Board of Directors of the Company and consists of members of the Board of Directors and experts. Member of the Committee must collectively possess sufficient knowledge related to the occupational health, industrial safety and environmental protection, best practices, risks and control in the field of occupational health, industrial safety and environmental protection.',
  'Комитет собирается не менее 4 раз в год или чаще, если Комитет посчитает это необходимым. Период между заседаниями Комитета не должен превышать четырех месяцев.' => 'The Committee holds meetings at least 4 times a year or more, if required by the Committee. Intervals between the meetings shall not exceed four months.',
  'Целью деятельности Комитета является предварительное рассмотрение, анализ и выработка рекомендаций по вопросам, относящимся к его компетенции для оказания содействия Совету директоров при принятии решений по вопросам промышленной безопасности, охране труда и охране окружающей среды.' => 'The aim of the Committee`s activity is to conduct preliminary review, assessment and to issue of recommendations on matters within the Committee`s competence in order to assist the Board of Directors in taking decisions in the field of occupational health, industrial safety and environmental protection.',
  
  // Cantacts page
  'Контакты' => 'Contacts',
  'головной офис:' => 'HEAD OFFICE:',
  'Республика Казахстан, <br> г. Алматы, Площадь Республики 15, 050013 (A15X3C7)' => '15 Republic Square, 050013 (A15X3C7)
Almaty, Republic of Kazakhstan',
  'По всем возникшим вопросам обращайтесь по следующим контактам:' => 'Should you have any questions, please, contact as follows:',
  'СМИ:' => 'Mass media:',
  'По закупу:' => 'Procurement:',
  'По трудоустройству:' => 'Employment:',
  'Аккредитация поставщиков:' => 'Suppliers accreditation:',
  'Инвесторам:' => 'Investors:',
  
  // Corporate newspaper
  'Корпоративная газета' => 'Corporate newspaper',
  'Смотреть' => 'View',

  // Corporate page
  'Корпоративное управление' => 'Corporate Governance',
  'Кодекс корпоративного управления' => 'The Company’s Corporate Governance Code',
  'Кодекс корпоративного управления компании (далее - Кодекс) был утвержден внеочередным общим собранием акционеров 20 декабря 2005 года. Компания неукоснительно следует положениям Кодекса, который строится на принципах справедливости, честности, ответственности, прозрачности, профессионализма и компетентности. Эффективная структура корпоративного управления предполагает уважение прав и интересов всех заинтересованных в деятельности компании лиц и способствует успешной деятельности компании, в том числе росту его ценности, поддержанию финансовой стабильности и прибыльности. Основополагающими принципами Кодекса являются:' => 'The Company’s Corporate Governance Code was approved by an Extraordinary General Shareholders’ Meeting on December 20, 2005. The Company rigorously abides by the provisions of the Code, which is based on the principles of fairness, honesty, responsibility, transparency, professionalism and competence. 
The effective corporate management structure implies the respect for rights and interests of all shareholders of the Company and contributes to the success operation of the Company, increase of the Company`s value and maintenance of it financial stability and profitability. Fundamental principles of the Code are:',
  'принцип защиты прав и интересов акционеров' => 'principle of protection of shareholder rights and interests',
  'принцип эффективного управления компанией Советом Директоров и исполнительным органом' => 'principle of effective management of the Company by its Board of Directors and executive body.',
  'принципы прозрачности и объективности раскрытия информации о деятельности компании' => 'principles of transparency and objectivity with respect to disclosure of information about the Company’s activities',
  'принципы законности и этики' => 'principles of legality and ethics',
  'принципы эффективной дивидендной политики' => 'principles of effective dividend policy',
  'принципы эффективной кадровой политики' => 'principles of effective recruitment policy',
  'охрана окружающей среды' => 'environment protection',
  'политика регулирования корпоративных конфликтов' => 'corporate conflict settlement policy',
  'Корпоративные документы' => 'Corporate documents',
  'акционерного общества «АК Алтыналмас»' => 'of AK Altynalmas JSC',
  'Кодекс противодействия коррупции' => 'Anti-corruption Code',
  'Подробнее' => 'More',
  'Устав Акционерного общества' => 'Charter of JSC',
  'Подробнее' => 'More',

  // Development-ecology
  'Окружающая среда' => 'Environment',
  'В своей ежедневной деятельности Алтыналмас стремится минимизировать воздействие на окружающую среду.' => 'In its daily activities, the Company seeks to minimize its environmental impact of it operations.',
  'Снижение негативного влияния на окружающую среду, рациональное использование недр и защита окружающей среды – приоритетные задачи деятельности компании.' => 'Reducing the negative impact on the environment, rational use of mineral resources and environment protection are the Company’s priority objectives.',
  'Экологическая политика компании основывается на принципах рационального природопользования и максимального сохранения природной среды.' => 'The Company’s Environmental Policy is based on the principles of rational use of natural resources and the maximum preservation of the natural environment.',
  'Охрана окружающей среды' => 'Environmental protection ',

  // Development-local-communities
  'Местные сообщества' => 'Local communities ',
  'Алтыналмас уделяет особое внимание социальной поддержке добычных регионов. Компания стремится внести вклад в развитие' => 'The Company places special emphasis on social support of mining regions. The Company seeks to contribute to the development',
  'поселков, вблизи которых ведет производственную деятельность. В целях повышения качества жизни населения компания тесно' => 'of villages near which it conducts production activities. In order to improve the quality of life of the population,',
  'взаимодействует с местными исполнительными органами. С 2011 года на социальную поддержку регионов направлено более 130 млн' => 'the Company works closely with local executive authorities. Since 2011, the Company has allocated more than 130 million tenge for social support of the regions.',
  'тенге.' => 'tenge',

  // Development-safety
  'Безопасность' => 'Safety',

  // Development-staff
  'Сотрудники' => 'Employees',
  'Наши сотрудники –' => 'Our employees',
  'это главный капитал компании' => 'are the Company’s greatest asset.',
  'В штате компании трудятся более 2000 сотрудников. Большая часть из них специалисты высшей категории с первоклассной теоретической подготовкой и практическим опытом, которые вносят неоценимый вклад в реализацию сложных, масштабных проектов в различных областях деятельности компании.' => 'There are more than 2,000 employees working for the Company.  Most of them are specialists of the highest qualifying category with first-class theoretical training and practical experience, who make an invaluable contribution to the implementation of complex, large-scale projects in various areas of the Company.',
  'Компания стремится войти в число лучших работодателей Казахстана, постоянно развивая систему материальной и нематериальной мотивации, совершенствуя условия труда, обеспечивая возможности для профессионального развития и карьерного роста.' => 'The Company strives to become one of the best employers in Kazakhstan constantly developing a system of financial and non-financial motivation of employees, improving working conditions, providing opportunities for professional development and career growth.',
  'Компания постоянно совершенствует систему управления персоналом и внедряет лучшие международные практики в этой области.' => 'The Company is constantly improving its personnel management system and introducing international best practices in this field.',
  'Кадровая политика компании направлена на привлечение и развитие талантливых и мотивированных работников, разделяющих наши корпоративные ценности и способных решать текущие и будущие задачи.' => 'The Company’s personnel policy is aimed at attracting and developing talented and motivated employees, who share our corporate values and are able to solve current and future tasks.',

  // Digital-mine
  'Цифровой рудник' => 'Digital-mine',
  'Программа «Цифровой рудник»' => 'Digital Mine Program',
  'Цифровой рудник' => 'Digital-mine',
  'Geovia InSite' => 'Geovia InSite',
  'Ваш браузер не поддерживает video тег HTML5.' => 'Your browser doesn`t support HTML5 video tag.',
  'Программа «Цифровой рудник» включает в себя реализацию более 20-ти проектов в течение 3-х лет' => 'Digital Mine provides for implementation of more than 20 projects in the next 3 years.',
  'Автоматизация технического обслуживания и ремонтов стационарного и самоходного оборудования:' => 'AUTOMATION of maintenance and repair operations (MRO) for static and mobile equipment:',
  'Формирование технологических карт для оборудования' => 'Development of equipment process flowcharts',
  'Переход на метод «Управление надежностью оборудования»' => 'Transition to “Equipment reliability management” method',
  'Внедрение инструмента для повышения качества планирования ТОиР и оптимизации ресурсов для ТОиР' => 'Introduction of tools for improvement of MRO planning quality and optimization of MRO resources',
  'Автоматизация золотоизвлекательной фабрики:' => 'AUTOMATION of gold recovery plant:',
  'Облачная система анализа больших данных на базе искусственного интеллекта' => 'AI-based big data analysis cloud system',
  'Внедрение системы управления производственными процессами (MES)' => 'Introduction of manufacturing execution process (MES)',
  'Автоматизация горно-геологического комплекса:' => 'AUTOMATION of mining and geological operations:',
  'Внедрение передовых решении в области геологоразведки и геологии' => 'Introduction of advanced solutions to geological exploration and geology',
  'Внедрение сменно-суточного планирования горных работ' => 'Introduction of shift-day mine planning',
  'Автоматический сбор и отображение в режиме онлайн информации по выполнению плана горных работ' => 'Automatic collection and display of mining progress information in online mode',

  // Gallery page
  'Фотогалерея' => 'Photo gallery',  

  // Governance
  'Руководство компании' => 'COMPANY MANAGEMENT',
  'Совет директоров' => 'BOARD OF DIRECTORS',
  'Принципы деятельности Совета Директоров' => 'Operating principles of the Board of Directors',
  'Деятельность Совета Директоров строится на основе принципа максимального соблюдения интересов акционеров и направлена на повышение рыночной стоимости Общества.' => 'The activity of the Board of Directors is based on the principle of the best interests of shareholders and is aimed at increasing the Company market value.',
  'Совет Директоров предоставляет акционерам взвешенную и четкую оценку достигнутых результатов и перспектив Общества посредством объективного мониторинга состояния текущего бизнеса и обеспечивает поддержание и функционирование надежной системы внутреннего контроля и независимого аудита с целью сохранения инвестиций акционеров и активов Общества.' => 'The Board of Directors provides the shareholders with a balanced and clear evaluation of the results achieved by the Company and its prospects by ensuring an objective monitoring of the current state of business, and ensures that a sound internal control and independent auditing system is in place and that it is effective to protect the shareholders’ investments and the Company’s assets.',
  'Совет Директоров обеспечивает эффективную работу системы управления рисками, контролирует и регулирует корпоративные конфликты.' => 'The Board of Directors ensures effective operation of the risk management system. controls and regulated corporate conflicts.',

  'Совет Директоров обеспечивает полную прозрачность своей деятельности перед акционерами.' => 'The Board of Directors ensures full transparency of its activity for the shareholders.',
  'Совет Директоров несет ответственность по раскрытию информации и информационному освещению деятельности Общества, и обязан обосновать классификацию информации и обеспечить защиту и сохранность внутренней (служебной) информации.' => 'The Board of Directors is responsible for information disclosure and media coverage of the Company`s activities, and is obliged to justify the classification of the information and ensure safety and security of internal (sensitive) information.',
  'В составе Совета Директоров обязательно должны присутствовать независимые директора. Общество определяет собственные критерии независимости директоров, основанные на базовых положениях законодательства. Характерной чертой независимого директора является его независимость от контрольного акционера, менеджмента Общества и государства.' => 'The Board of Directors must include independent directors.  The Company defines its own criteria for the independence of directors based on the major provisions of the legislation. Distinctive feature of the independent director shall be his independence from majority shareholder, Company management and government.',
  'Совет Директоров осуществляет контроль над деятельностью исполнительного органа.' => 'The Board of Directors oversees the activities of the Company executive body.',
  'Правление' => 'MANAGEMENT BOARD',
	'Вице-президенты' => 'Vice-presidents',
  
  'Принципы деятельности исполнительного органа' => 'Operating principles of the executive body (Management Board)',
  'Исполнительный орган осуществляет руководство ежедневной работой Общества и ее соответствие утвержденным планам.' => 'The Management Board performs management of the daily activities of the Company and their compliance with the approved plans.',
  'Деятельность исполнительного органа строится на основе принципа максимального соблюдения интересов акционеров, полностью подотчетна решениям Общего собрания акционеров Общества и Совета директоров.' => 'The activity of the Management Board is based on the principle of best interests of shareholders, fully controlled by the decisions adopted by the General Meeting of Company Shareholders and the Board of Directors.',

  // Growth-projects
  'Проекты роста' => 'Growth-projects',
  'Золоторудное месторождение Мизек' => 'Mizek gold ore field',
  'Расположено в Восточно-Казахстанской области. Ближайшим населенным пунктом является поселок Кайнар, который расположен северо-западнее в 40 км. от Мизека. В 320 км. от месторождения, на северо-востоке, находится город Семей. Добыча на проекте «Мизек» будет вестись открытым способом, с привлечением в работу более 200 человек.' => 'is located in East Kazakhstan oblast. The nearest populated area is Kainar village located 40 km northwest of Mizek. Semei city is located 320 km northeast of the ore field. Mizek project will use open-pit mining method and will employ more than 200 people.',
  'Рудник Аксу' => 'Aksu mine',
  'Расположен в Акмолинской области, 200 км к северу от города Нур-Султан и в 20 км от города Степногорск, работает с 1930-х годов.' => 'is located in Akmola oblast, 200 km north of Nur-Sultan city and 20 km of Stepnogorsk town. The mine has been in operation since 1930s.',
  '1,76 г/т' => '1.76 g/ton',
  'среднее содержание золота' => 'average gold grade',
  '834,9 тыс.' => '834.9K tons',
  'тонн объём руды' => 'ore production',
  '84,3%' => '84.3%',
  'извлечение золота за 2019 год' => 'gold recovery rate in 2019',
  'Геологоразведочные работы проводятся на флангах месторождения в пределах горного отвода.' => 'Geological exploration is performed at the flanks of the deposit within the boundaries of mine allotment.',
  'Способ добычи:' => 'Mining method:',
  'комбинированный (открытый и подземный).' => 'combined (open-pit and underground).',
  'Открытая добыча ведется с карьера, на сегодня самое глубокое место карьера составляет 50 метров.' => 'Open-pit mining is performed at the pit. As of today, the deepest point of the pit is 50 meters.',
  'Подземные горные работы ведутся до горизонта 480 метров от дневной поверхности.' => 'Underground mining is performed to the level of 480 meters from the daylight surface.',
  'Рудник Бестобе' => 'Bestobe mine',
  'Расположен в Акмолинской области, 200 км к северо-востоку от города Нур-Султан и в 100 км к востоку от города Степногорск, работает с 1930-х годов.' => 'is located in Akmola region, 200 km northeast of Nur-Sultan city and 100 km east of Stepnogorsk town. The mine has been in operation since 1930s.',
  '3,98 г/т' => '3.98 g/ton',
  'среднее содержание золота' => 'average gold grade',
  '326,2 тыс.' => '326.2K tons',
  'тонн объём руды' => 'ore production',
  '89,2%' => '89.2%',
  'извлечение золота за 2019 год' => 'gold recovery rate in 2019',
  'Геологоразведочные работы проводятся на флангах месторождения в пределах горного отвода.' => 'Geological exploration is performed at the at the flanks of the deposit within the boundaries of mine allotment.',
  'Способ добычи:' => 'Mining method:',
  'подземный.' => 'underground.',
  'Подземная добыча ведется до горизонта 790 метров от дневной поверхности.' => 'Underground mining is performed to the level of 790 meters from the daylight surface.',
  'Рудник Жолымбет' => 'Zholymbet mine',
  'Расположен в Акмолинской области, 200 км к северу от города Нур-Султан и в 20 км от города Степногорск, работает с 1930-х годов.' => 'is located in Akmola oblast, 100 km north of Nur-Sultan city and 100 km south of Stepnogorsk town. The mine has been in operation since 1930s.',
  '2,3 г/т' => '2.3 g/ton',
  'среднее содержание золота' => 'average gold grade',
  '606,5 тыс.' => '606.5K tons',
  'тонн объём руды' => 'ore production',
  '79,9%' => '79.9%',
  'извлечение золота за 2019 год' => 'gold recovery rate in 2019',
  'Способ добычи:' => 'Mining method:',
  'комбинированный (открытый и подземный).' => 'combined (open-pit and underground).',
  'Открытая добыча ведется с карьера, на сегодня самое глубокое место карьера составляет 60 метров.' => 'Open-pit mining is performed at the pit. As of today, the deepest point of the pit is 60 meters.',
  'Подземные горные работы ведутся до горизонта 800 метров от дневной поверхности.' => 'Underground mining is performed to the level of 800 meters from the daylight surface.',

  // History
  'История' => 'History',
  'год' => 'year',
  'Компания приобрела права на разработку месторождения Светинское.' => 'the Company acquired subsurface use right for exploration of gold ores on Svetinskoye field.',

  // Glossary
  

  // Header-Footer page
  'Главная' => 'Main',
  'О компании' => 'About Company ',
  'Миссия' => 'Mission',
  'История' => 'History ',
  'Основные направления деятельности' => 'Operations',
  'Корпоративное управление' => 'Corporate Governance',
  'Руководство компании' => 'COMPANY MANAGEMENT',
  'Комитеты Совета Директоров' => 'BOARD OF DIRECTORS',
  'Раскрытие информации' => 'information disclosure',
  'Активы' => 'Assets',
  'Операционная деятельность' => 'Operations ',
  'Акбакай' => 'Akbakai',
  'Актогай' => 'Aktogai',
  'Проекты роста' => 'Growth projects ',
  'Месторождения' => 'Ore fields ',
  'Проекты' => 'Projects ',
  'Цифровой рудник' => 'Digital Mine ',
  'Mine to mill' => 'Mine to mill',
  'Sana Safety' => 'Sana Safety',
  'Устойчивое развитие' => 'Sustainable Development',
  'Безопасность' => 'Safety',
  'Экология' => 'Environment',
  'Сотрудники' => 'Employees',
  'Местные сообщества' => 'Local communities ',
  'Отчет об устойчивом развитии' => 'Sustainability Report',
  'Карьера' => 'Career ',
  'Почему мы?' => 'Why us ',
  'Вакансии' => 'Vacancies ',
  'Молодым специалистам' => 'Young specialist',
  'Программы обучения' => 'Training program',
  'Корпоративная культура' => 'Corporate culture',
  'Наши ценности' => 'Our value',
  'Корпоративная газета' => 'Corporate newspaper ',
  'Фотогалерея' => 'Photo gallery ',
  'Команда тренеров' => 'Team of trainers',
  'Контакты для соискателей' => 'Contacts for applicants',
  'Поставщикам' => 'Suppliers',
  'Стать поставщиком' => 'Become a supplier ',
  'Принципы закупочной политики' => 'Principles of procurement policy ',
  'Реализация неликвидов' => 'Sale of illiquid assets ',
  'Электронные закупки' => 'Electronic procurement ',
  'Контакты для поставщиков' => 'Contacts for suppliers',
  'Инвесторы и СМИ' => 'Investors and mass media',
  'Новости' => 'News',
  'Контакты' => 'Contacts',
  'О компании' => 'About Company',
  'Назад' => 'Back',
	
	//investors-and-media инвесторы и сми
  'Новости' => 'News',
  'Напишите нам:' => 'Text us ',

  //investors-contacts инвесторы и сми
  'Контакты' => 'Contacts',
  'головной офис:' => 'HEAD OFFICE:',
  'Республика Казахстан, <br> г. Алматы, Площадь Республики 15, 050013 (A15X3C7)' => '15 Republic Square, 050013 (A15X3C7) Almaty, Republic of Kazakhstan,',
  'По всем возникшим вопросам обращайтесь по следующим контактам:' => 'Should you have any questions, please, contact as follows:',
  'СМИ:' => 'Mass media:',
  'Инвесторам:' => 'Investors ',

  //investors-news инвесторы и сми
  'Вернуться к новостям' => 'Back to the news',

  //jastar карьера->молодым специалистам
  'Наставничество – это инвестиция в устойчивое<br> развитие компании.' => 'Mentoring is the investment in company’s <br> sustainable development.',
  'Программа наставничества Аltyn jastar в компании разработана с целью адаптации и вовлечения молодых специалистов в профессиональную деятельность,<br> повышения эффективности мероприятий по технике безопасности и охране труда, развития корпоративной культуры, а также обеспечения ценностного диалога и<br> партнёрства поколений.' => 'The company has formed the Аltyn Jastar Mentoring Program with a focus to adapt and motivate young specialists into professional activities,<br>increase health and safety measures efficiency, develop corporate culture, as well as to ensure a value-based communication and partnership between generations.',
  'Цель программы – обучение специалистов непосредственно на рабочих местах и обеспечение оптимального использования времени и ресурсов для скорейшего<br> достижения стажерами необходимых производственных показателей, снижение текучести персонала и мотивация молодежи к установлению длительных трудовых<br> отношений в компании.' => 'The purpose of the program is to provide a direct workplace-based training, ensure optimal time and resources use necessary for a rapid performance<br>achievement by interns, decrease staff turnover and encourage the youth for a long-term employment with the company. ',
  'В настоящее время более 50% работников имеют стаж работы более 3-х лет в компании и потенциально могут быть наставниками для молодого поколения<br> работников.' => 'At the moment over 50% of employees have a minimum of 3 years of experience in the company, thus have a mentoring potential for a younger generation of<br> employees.',
  'Структура персонала' => 'Personnel structure ',
  'поколение Y<br> (21–35 лет)' => '43% generation Y<br>(21–35 years old) ',
  'поколение X<br> (36–55 лет)' => '48% generation X <br>(36–55 years old) ',
  'бэйби-бум<br> (56 лет и старше)' => '9% baby boom<br>(56 years old and older)',
  'Дорожная карта программы наставничества включает в себя:' => 'Mentoring Program road map includes: ',
  'отбор и обучение наставников' => 'selection and training of mentors',
  'совместную работу наставников и стажеров' => 'team-work of mentors and interns',
  'мониторинг эффективности программы' => 'monitoring of program efficiency',
  'Продолжительность программы – 3 месяца.' => 'Program duration - 3 months. ',

  //main-deposits о компании
  'Основные<br> направления<br> деятельности' => 'Operations ',
  'Добыча и переработка золотосодержащей руды' => 'Mining and processing of gold ores',
  'Геологоразведочные работы' => 'Geological exploration',
  'Проектные и строительно-монтажные работы' => 'Design, construction and erection works',
  'Финансирование научно-исследовательских, проектных и изыскательных работ' => 'Financing of research and development, design and exploration projects',
  'Строительство и реконструкция производств по разведке, добыче и переработке драгоценных металлов' => 'Construction and reconstruction of production facilities designed for exploration, mining and processing of precious metals.',

  //mine-to-mill активы
  'За период внедрения M2M на карьере Пустынное были достигнуты следующие результаты:' => 'During the implementation of M2M at Pustynnoye mine, the following results were achieved:',
  'уменьшился выход негабаритов руды во время добычи;' => 'oversize yield during mining was reduced;',
  'увеличилась производительность по выемке горной массы;' => 'rock excavation efficiency was improved;',
  'улучшились результаты прибортовых взрывов, а также устойчивость бортов карьера.' => 'rock excavation efficiency was improved;',
  'Поскольку все изменения, которые происходят во время добычи руды напрямую влияют на результаты работы фабрики, на ЗИФ «Актогай» они отразились следующим образом: золотоизвлекательной фабрики:' => 'Since all changes in ore mining directly affect the plant operation, such changes at Aktogai GRP have led to the following:',
  'увеличился выход мелкого класса в руде после дробления;' => 'fines yield after crushing was reduced;',
  'снизилось потребление электроэнергии на дробление и измельчение руды;' => 'power consumption for ore crushing and grinding was reduced;',
  'увеличилась производительность ЗИФ с 270 тонн в час до 350 тонн в час.' => 'GRP production output increased from 270 tons to 350 tons per hour.',
  'Методика позволила в кратчайшие сроки достичь проектных показателей по добыче и переработке руды месторождения Пустынное в объеме 2,5 млн тонн руды в год.' => 'In a short time frame this method has enabled to achieve the project target for mining and processing of ore of Pustynnoye mine being 2.5M tons of ore per annum.',

  //our-values карьера
  'Наши ценности' => 'VALUES',
  'Наши люди' => 'Our people',
  'Ценим, развиваем и заботимся о сотрудниках.' => 'We value, develop and take care of about employees;',
  'Создаем равные возможности для профессионального развития и роста.' => 'We create equal possibilities for professional development and growth;',
  'Поддерживаем дружественную рабочую атмосферу.' => 'We maintain friendly working atmosphere;',
  'Обеспечиваем благоприятные условия труда.' => 'We provide favorable working conditions;',
  'Стремимся стать лучшим работодателем.' => 'We strive to become the best employer.',
  'Одна команда' => 'We Are One Team',
  'Мы помогаем друг другу и берем на себя ответственность за командный результат.' => 'We help each other and take responsibility for the team result.',
  'Разделяем Миссию, Видение и Ценности Компании.' => 'We share the Mission, Vision and Values of the Company.',
  'Доверяем коллегам, ценим открытые и честные взаимоотношения.' => 'We trust our colleagues and appreciate sincere and honest relationships.',
  'Работаем на командный результат и верим, что только в команде достигнем поставленных целей.' => 'We work on the team result and believe that only in a team will we achieve our goals.',
  'Бережное отношение к окружающей среде' => 'Environmental Friendliness',
  'Рационально используем природные ресурсы и стремимся минимизировать неблагоприятное воздействие нашей деятельности на окружающую среду.' => 'We use natural resources rationally and strive to minimize the adverse impact of our activities on the environment.',
  'Выявляем риски потенциального воздействия на окружающую среду и управляем ими.' => 'We identify and manage the risks of potential environmental impact.',
  'Соблюдаем требования по охране окружающей среды.' => 'We comply with environmental requirements.',
  'В своих подходах мы ориентируемся на долгосрочное и стабильное развитие.' => 'In our approaches, we focus on long-term and stable development. ',
  'Стремимся применять лучшие стандарты ведения бизнеса.' => 'We strive to apply the best business standards.',
  'Ищем и внедряем инновационные решения.' => 'We seek and implement innovative solutions.',
  'Постоянно повышаем операционную эффективность.' => 'We constantly improve operational efficiency.',
  'Инвестируем в человеческий капитал, как важный фактор устойчивого развития.' => 'We invest in human capital assets as an important factor in the sustainable development.',
  'Безопасность труда' => 'Occupational Safety',
  'Безопасность и здоровье сотрудников является нашим приоритетом.' => 'Health and safety of our employees is our priority.',
  'Стремимся к нулевому уровню травматизма и проф. заболеваний.' => 'We strive for “0” (zero) level of injuries and occupational diseases',
  'Создаем безопасные условия труда и развиваем культуру безопасного поведения.' => 'We create safe working environment and develop the incident and injury free culture.',
  'Выявляем и управляем рисками по промышленной безопасности и охране труда.' => 'We identify and manage risks in industrial safety and labor protection.',

  //place-of-birth активы
  'Месторождения' => 'ORE FIELDS',
  '3 месторождения Казахалтын' => '3 Kazakhaltyn ore fields',
  'Аксу' => 'Aksu',
  'Бестобе' => 'Bestobe',
  'Жолымбет' => 'Zholymbet ',
  '15 месторождений АО «АК Алтыналмас»' => '15 «АК Altynalmas» ore fields',
  'Бактай' => 'Baktai',
  'Карьерное' => 'Karyernoye',
  'Пустынное' => 'Pustynnoye',
  'Долинное' => 'Dolinnoye',
  'Светинское' => 'Svetinskoye',
  'Акбакай' => 'Akbakai',
  'Кенжем' => 'Kenzhem ',
  'Карьерное' => 'Karyernoye',
  'Бескемпир' => 'Beskempir',
  'Аксакал' => 'Aksakal',
  'Мизек' => 'Misek',
  'пл.Долинное' => 'Dolinnoye',
  'Иткудук' => 'Itkuduk',
  'Ортасай' => 'Ortasay',
  'Пустынно-Бактай' => 'Pustynno-Baktai',

  //studying-programs карьера
  'Программы обучения' => 'Studying programs',
  'Обязательное обучение' => 'COMPULSORY TRAINING ',
  'Повышение квалификации' => 'ADVANCED TRAINING ',
  'Академическое обучение' => 'ACADEMIC STUDY',

  //suppliers-contacts поставщикам
  'Аккредитация поставщиков:' => 'Supplier Accreditation:',

  //suppliers-form поставщикам
  'Стать поставщиком' => 'Become a supplier ',
  'Сотрудничество с поставщиками' => 'COOPERATION with suppliers',
  'АО «АК Алтыналмас» при взаимодействии с поставщиками стремится развивать долгосрочные и взаимовыгодные отношения.' => 'AK Altynalmas JSC in coordination with suppliers strives to develop long-term and mutually profitable relations.',
  'При выборе поставщиков товаров/работ/услуг основными критериями являются:' => 'Suppliers of goods /works /services are selected based on the main criteria:',
  'соотношение цена/качество;' => 'price/quality ratio;',
  'сроки поставки;' => 'delivery period;',
  'репутация;' => 'reputation;',
  'наличие производственных мощностей;' => 'availability of production capabilities;',
  'опыт работы с добывающими компаниями.' => 'experience with mining companies.',
  'Регистрационная форма' => 'REGISTRATION FORM ',
  '1 шаг' => '1 STEP ',
  'Для регистрации в базе поставщиков компании необходимо скачать и заполнить следующую форму:' => 'For registration in the company’s supplier base, it is necessary to download and fill in the following form: ',
  '2 шаг' => '2 STEP ',
  'Заполненную форму необходимо отправить с пакетом документов на электронный адрес:' => 'Filled-in form shall be sent with documents package to e-mail address:',
  '*С коммерческим предложением обращайтесь на:' => '*Please, send commercial offers to: ',

  //suppliers-principles поставщикам
  'Принципы закупочной политики' => 'Principles of procurement policy ',
  'Прозрачность' => 'Transparency ',
  'Порядок проведения закупок и требования к их оформлению четко определены и регламентированы внутренними нормативными документами Общества; потенциальным поставщикам предоставляется необходимая и достаточная информация для участия в процедурах закупок; информация о закупках размещается в источниках, предусмотренных законодательством, и на сайте Общества;' => 'Procedure for procurement and requirements for its execution are clearly defined and regulated by the Company’s internal regulatory documents; potential suppliers are provided with necessary and sufficient information to take part in procurement procedures;  information on procurement is placed in sources prescribed by the legislation and on the Company’s web-site;  ',
  'Обществом установлены прозрачные принципы и критерии оценки предложений и выбора поставщика;' => 'The Company has established transparent principles and criteria for estimation of offers and selection of suppliers;',
  'Конкурентность' => 'Competition ',
  'Закупки осуществляются путем выбора наилучшего предложения в конкурентной среде.' => 'Procurement is carried out by selection of the best offer in competitive environment. ',
  'Закупки без применения конкурентной среды осуществляются в ограниченных случаях.' => 'Procurement without the competitive environment may be carried out in limited cases.',
  'Справедливость' => 'Equity',
  'Поставщикам предоставляются равные условия для участия в закупках.' => 'Suppliers are provided with equal conditions for participation in procurement.',
  'Установлены обоснованные требования к поставщикам и закупаемым ТРУ.' => 'Reasonable requirements for suppliers and purchased GWS are established.',
  'Эффективность' => 'Efficiency ',
  'Решения по закупкам принимаются, исходя из соотношения требуемого качества закупаемых ТРУ к их стоимости.' => 'Decisions on procurement are made based on ratio of required quality of purchased GWS and their cost.',

  //suppliers-realization поставщикам
  'Реализация неликвидов' => 'Sale of illiquid assets ',
  'По вопросу продажи обращаться:' => 'For sales, please contact with:',
  'Егизбаева Арайлым' => 'Yegizbayeva Arailym',
  'Старший специалист по реализации' => 'Senior Sales Specialist ',
  'Отдел снабжения' => 'Procurement Department ',
  'Телефон:' => 'tel.: ',
  'По вопросу предпродажного осмотра товара и получения<br> технической информации обращаться:' => 'For pre-sale inspection of goods and technical information, please contact: ',
  'Абдуллаева Мархабо Абдукахаровна' => 'Abdullayeva Markhabo Abdukakharovna',
  'Начальник отдела снабжения' => 'Head of Procurement Department ',
  'Список неликвидов' => 'List of illiquid assets',

  //team-of-trainers карьера
  'Команда тренеров' => 'TEAM of Altynalmas trainers',
  'Менеджер по стратегическому развитию' => 'Strategical Development Manager ',
  'Ерден Акашев' => 'Erden Akashev',
  'Ерден Уалиевич специализируется на внутреннем контроле, оценке рисков и корпоративном управлении в ресурсных и производственных компаниях. Он занимает позицию менеджера по стратегическому развитию АО «АК Алтыналмас». Ерден участвовал в разработке анализа и дизайна коммерческого направления в проекте внедрения ERP, оптимизировал внутренние контроли и создал информационно-аналитическую инфраструктуру для коммерческого направления компании. До «Алтыналмас» Ерден почти 6 лет проработал в ТОО «Казцинк» (актив Glencore) - компании, которая занимается добычей, обогащением и плавкой цветных металлов. Начав с бюджетного управления Ерден перешел главным специалистом в управление внутреннего аудита и корпоративного развития, где в составе группы аудиторов Glencore принимал участие в аудите управления ремонтами, запасами и контрактования. В «Казцинке» он запустил систему оценки и мониторинга эффективности подрядчиков, а также участвовал в проекте автоматизации тендерного процесса, в результате чего, компания получила внешнюю электронную тендерную платформу для взаимодействия с контрагентами. Ерден получил диплом бакалавра Учета и Аудита и окончил магистратуру в Казахстанско-Британском Техническим Университете по направлению «Менеджмент». Находится на финальном этапе получения CIA сертификата. Описание Программы тренинга (** в первом интервью идут вопросы о программе тренингов, во втором вопросы личного характера)' => 'Erden Ualiyevich specializes in internal control, risk assessment and corporate management in resource-based and production companies. He holds the position of strategic development manager in AK Altynalmas JSC. Erden took part in development of analysis and design of the commercial aspect of the ERP deployment project, he optimized the internal control process and established the informational and analytical infrastructure of the Company’s commercial aspect. Before joining Altynalmas, Erden has worked for almost 6 years in Kazzinc LLP (Glencore Asset) – a company specialized in mining, benefication and smelting of non-ferrous metals. Starting from the budgeting department, Erden was transferred as a chief specialist to the internal audit and corporate development department, where, as a member of Glencore group of auditors, he took part in auditing the repair, reserves and contracting department. He launched contractor efficiency assessment and monitoring system in “Kazzinc”, and took part in tender/bidding automation project. As a result the Company got an outsource electronic tendering platform for liaising with counter-agents.Erden holds a bachelor’s diploma in Accounting and Audit and Master’s degree from Kazakh-British Technical University under the “Management”. He is at the final stage of receiving the CIA certificate.Training topic: “Conflict of interests – theory and practical aspects”.',

  //vacancies карьера
  'Актуальные вакансии' => 'Current vacancies ',
  'Требования:' => 'Requirements:',
  'Условия:' => 'Conditions:',
  'Обязанности:' => 'Responsibilities:',
  'Откликнуться' => 'Apply for a job ',

  //header-footer
  'О компании' => 'About Company ',
  'Миссия' => 'Mission',
  'История' => 'History ',
  'Основные направления деятельности' => 'Operations',
  'Корпоративное управление' => 'Corporate Governance',
  'Руководство компании' => 'COMPANY MANAGEMENT',
  'Комитеты Совета Директоров' => 'BOARD OF DIRECTORS',
  'Раскрытие информации' => 'information disclosure',
  'Активы' => 'Assets',
  'Операционная деятельность' => 'Operations ',
  'Акбакай' => 'Akbakai',
  'Актогай' => 'Aktogai',
  'Проекты роста' => 'Growth projects ',
  'Месторождения' => 'Ore fields ',
  'Проекты' => 'Projects ',
  'Цифровой рудник' => 'Digital Mine ',
  'Безопасность' => 'Safety',
  'Экология' => 'Environment',
  'Сотрудники' => 'Employees',
  'Местные сообщества' => 'Local communities ',
  'Отчет об устойчивом развитии' => 'Sustainability Report',
  'Карьера' => 'Career ',
  'Почему мы?' => 'Why us ',
  'Вакансии' => 'Vacancies ',
  'Молодым специалистам' => 'Young specialist',
  'Программы обучения' => 'Training program',
  'Корпоративная культура' => 'Corporate culture',
  'Наши ценности' => 'Our value',
  'Корпоративная газета' => 'Corporate newspaper ',
  'Фотогалерея' => 'Photo gallery ',
  'Команда тренеров' => 'Team of trainers',
  'Контакты для соискателей' => 'Contacts for applicants',
  'Поставщикам' => 'Suppliers',
  'Стать поставщиком' => 'Become a supplier ',
  'Принципы закупочной политики' => 'Principles of procurement policy ',
  'Реализация неликвидов' => 'Sale of illiquid assets ',
  'Электронные закупки' => 'Electronic procurement ',
  'Контакты для поставщиков' => 'Contacts for suppliers',
  'Инвесторы и СМИ' => 'Investors and mass media',
  'Новости' => 'News',
  'Контакты' => 'Contacts',
  'Назад' => 'Back',
  'Глоссарий' => 'Glossary',
	
	 // index page главная
  'Читать подробнее' => 'Читать подробнее',
  'Дорогие коллеги! Рады сообщить вам о том, что в рамках инициатив по устойчивому развитию бизнеса наша компания приобрела контрольный пакет акций АО «ГМК КАЗАХАЛТЫН» в размере 54,24%. Приобретение контрольного пакета акций АО «ГМК КАЗАХАЛТЫН» является частью бизнес-стратегии АО «АК Алтыналмас», основанной на расширении базы активов через приобретения и органический рост. «АО «ГМК КАЗАХАЛТЫН» является перспективным предприятием, производство которого нуждается в модернизации. АО «АК Алтыналмас», имея опыт строительства и эксплуатации современных предприятий, намерено привнести в развитие АО «ГМК КАЗАХАЛТЫН» эту экспертизу, создав, тем самым, для его работников более безопасные условия.' => 'Дорогие коллеги! Рады сообщить вам о том, что в рамках инициатив по устойчивому развитию бизнеса наша компания приобрела контрольный пакет акций АО «ГМК КАЗАХАЛТЫН» в размере 54,24%. Приобретение контрольного пакета акций АО «ГМК КАЗАХАЛТЫН» является частью бизнес-стратегии АО «АК Алтыналмас», основанной на расширении базы активов через приобретения и органический рост. «АО «ГМК КАЗАХАЛТЫН» является перспективным предприятием, производство которого нуждается в модернизации. АО «АК Алтыналмас», имея опыт строительства и эксплуатации современных предприятий, намерено привнести в развитие АО «ГМК КАЗАХАЛТЫН» эту экспертизу, создав, тем самым, для его работников более безопасные условия.',
  'АО «АК Алтыналмас» приобрело контрольный пакет акций АО «ГМК КАЗАХАЛТЫН»' => 'АО «АК Алтыналмас» приобрело контрольный пакет акций АО «ГМК КАЗАХАЛТЫН»',
  'Новости компании' => 'Новости компании',
  'Стремимся к наилучшим стандартам корпоративного управления. В своей деятельности мы ориентируемся на принципы ответственной золотодобычи' => 'Стремимся к наилучшим стандартам корпоративного управления. В своей деятельности мы ориентируемся на принципы ответственной золотодобычи',
  'В компании работают представители 22 национальностей, средний возраст работников – 38 лет, ТОП-менеджмент компании представляет собой 60% мужчин и 40% женщин' => 'В компании работают представители 22 национальностей, средний возраст работников – 38 лет, ТОП-менеджмент компании представляет собой 60% мужчин и 40% женщин',
  'Равные возможности для всех' => 'Равные возможности для всех',
  'Предоставляем социальную поддержку во всех регионах, где ведем производственную деятельность' => 'Предоставляем социальную поддержку во всех регионах, где ведем производственную деятельность',
  'Социальная ответственность' => 'Social responsibility',
  'Реализуем инновационные проекты по автоматизации производства, повышению процента извлечения ценного компонента и увеличению производительности' => 'Реализуем инновационные проекты по автоматизации производства, повышению процента извлечения ценного компонента и увеличению производительности',
  'Инновационность' => 'Инновационность',
  'Внедряем мировые практики по совершенствованию Культуры безопасности для достижения нулевого уровня травматизма на производстве' => 'We introduce the world practices for enhancement of Safety Culture aiming to achieve zero injuries in the workplace',
  'Безопасность' => 'Safety',
  'За проект «Цифровой рудник»' => 'За проект «Цифровой рудник»',
  '4 премии' => '4 премии',
  'Регионы присутствия активов Алтыналмас' => 'Регионы присутствия активов Алтыналмас',
  '4 региона РК' => '4 региона РК',
  'Горной техники задействовано в производственном процессе' => 'Горной техники задействовано в производственном процессе',
  '120 единиц' => '120 единиц',
  'Собственных ЗИФ: «Акбакай», «Актогай» и «Алтыналмас Technology»' => 'Собственных ЗИФ: «Акбакай», «Актогай» и «Алтыналмас Technology»',
  'АО «ГМК КАЗАХАЛТЫН» приобретено компанией в 2019 г.' => 'АО «ГМК КАЗАХАЛТЫН» приобретено компанией в 2019 г.',
  '54,24% акций' => '54,24% акций',
  'Контрактов на недропользование' => 'Контрактов на недропользование',
  'Профсоюза «Кәсіпқорған» и «Байтерек»' => 'Профсоюза «Кәсіпқорған» и «Байтерек»',
  'Собственной ВОЛС (проложено на проекте Акбакай для обеспечения высокоскоростным интернетом поселковой школы и местных жителей)' => 'Собственной ВОЛС (проложено на проекте Акбакай для обеспечения высокоскоростным интернетом поселковой школы и местных жителей)',
  '130 км' => '130 км',
  'Работников удовлетворены условиями труда' => 'Работников удовлетворены условиями труда',
  'Направлено на социальную поддержку регионов с 2011 года' => 'Направлено на социальную поддержку регионов с 2011 года',
  '130 млн тенге' => '130 млн тенге',
  'Производитель золота в слитках качества Доре (совокупно с производительностью «Казахалтын Technology»)' => 'Производитель золота в слитках качества Доре (совокупно с производительностью «Казахалтын Technology»)',
  '2-й в РК' => '2-й в РК',
  'По переработке золотосодержащего минерального сырья (совокупно с производительностью АО «ГМК Казахалтын» и «Казахалтын Technology»)' => 'По переработке золотосодержащего минерального сырья (совокупно с производительностью АО «ГМК Казахалтын» и «Казахалтын Technology»)',
  '1-ый в РК' => '1-ый в РК',
  'Карьер Пустынное второй в РК по объему добываемой горной массы' => 'Карьер Пустынное второй в РК по объему добываемой горной массы',
  'Унций золота за 27 лет выпущено компанией Алтыналмас.' => 'Унций золота за 27 лет выпущено компанией Алтыналмас.',
  '1160 тыс.' => '1160 тыс.',
  'АО «АК Алтыналмас»' => 'АО «АК Алтыналмас»',
  'Уникальные преимущества' => 'Уникальные преимущества',
  'Золотодобывающая компания' => 'Золотодобывающая компания',
  'АО' => 'АО',
  '«АК Алтыналмас»' => '«АК Алтыналмас»',
  'Создаем золотые возможности для общества с 1993 года' => 'Создаем золотые возможности для общества с 1993 года',
  '2055 сотрудников в штате' => '2055 сотрудников в штате',
  '166 169 унций золота в год' => '166 169 унций золота в год',
  'Инвестиции в вечные ценности...' => 'Инвестиции в вечные ценности...',



];