<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>iconfont - glyphs list</title>

 <link rel="stylesheet" href="../styles/main.min.css">
 <style>
  * {
   box-sizing: border-box;
  }

  body {
   font-family: Helvetica, Verdana, sans-serif;
  }

  .wrap {
   max-width: 800px;
   margin: 0 auto;
  }
  .wrap h1 {
    line-height: 30px;
  }
  .glyphs-list {
   margin: 0;
   padding: 0;
   list-style: none
  }

  .glyphs-list li {
   float: left;
   width: 25%;
   padding: 16px;
   text-align: center;
  }

  .glyphs-list li:hover {
   cursor: default;
   background: #fafafa;
  }

  .glyphs-list li:nth-child(4n+1) {
   clear: left;
  }

  .glyphs-list i {
   font-size: 48px;
   line-height: 1;
  }

  .glyphs-list code {
   display: block;
   margin: 16px 0 0;
   background: #000;
   color: #fff;
   padding: 3px 0;
  }

  .glyphs-list input {
   display: block;
   width: 100%;
   margin: 16px 0 0;
  }
 </style>
</head>
<body>
 <div class="wrap">
  <h1>iconfont - glyphs list</h1>
  <ul class="glyphs-list">
   
   <li>
    <i class="icon-btn-details"></i>
    <code>\ea01</code>
    <input type="text" value="icon-btn-details"/>
   </li>
   
   <li>
    <i class="icon-check"></i>
    <code>\ea02</code>
    <input type="text" value="icon-check"/>
   </li>
   
   <li>
    <i class="icon-close"></i>
    <code>\ea03</code>
    <input type="text" value="icon-close"/>
   </li>
   
   <li>
    <i class="icon-head"></i>
    <code>\ea04</code>
    <input type="text" value="icon-head"/>
   </li>
   
   <li>
    <i class="icon-history-next"></i>
    <code>\ea05</code>
    <input type="text" value="icon-history-next"/>
   </li>
   
   <li>
    <i class="icon-history-prev"></i>
    <code>\ea06</code>
    <input type="text" value="icon-history-prev"/>
   </li>
   
   <li>
    <i class="icon-left"></i>
    <code>\ea07</code>
    <input type="text" value="icon-left"/>
   </li>
   
   <li>
    <i class="icon-logo"></i>
    <code>\ea08</code>
    <input type="text" value="icon-logo"/>
   </li>
   
   <li>
    <i class="icon-menu"></i>
    <code>\ea09</code>
    <input type="text" value="icon-menu"/>
   </li>
   
   <li>
    <i class="icon-network"></i>
    <code>\ea0a</code>
    <input type="text" value="icon-network"/>
   </li>
   
   <li>
    <i class="icon-right"></i>
    <code>\ea0b</code>
    <input type="text" value="icon-right"/>
   </li>
   
   <li>
    <i class="icon-safety"></i>
    <code>\ea0c</code>
    <input type="text" value="icon-safety"/>
   </li>
   
   <li>
    <i class="icon-schedule"></i>
    <code>\ea0d</code>
    <input type="text" value="icon-schedule"/>
   </li>
   
   <li>
    <i class="icon-schedule2"></i>
    <code>\ea0e</code>
    <input type="text" value="icon-schedule2"/>
   </li>
   
   <li>
    <i class="icon-search"></i>
    <code>\ea0f</code>
    <input type="text" value="icon-search"/>
   </li>
   
   <li>
    <i class="icon-star"></i>
    <code>\ea10</code>
    <input type="text" value="icon-star"/>
   </li>
   
   <li>
    <i class="icon-users"></i>
    <code>\ea11</code>
    <input type="text" value="icon-users"/>
   </li>
   
   <li>
    <i class="icon-wallet"></i>
    <code>\ea12</code>
    <input type="text" value="icon-wallet"/>
   </li>
   
  </ul>
 </div>
</body>
</html>