APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Re2o7z7hpPHfjw/WLrLxhBvrOILvSIU0kDd6Z3Ig+Lg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DDB_CONNECTION=mysql
#DB_HOST=srv-pleskdb22.ps.kz:3306
#DB_PORT=3306
#DB_DATABASE=instabos_aaback
#DB_USERNAME=insta_aaback
#DB_PASSWORD=Maint112233

DDB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=altynalmas_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
