APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Re2o7z7hpPHfjw/WLrLxhBvrOILvSIU0kDd6Z3Ig+Lg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DDB_CONNECTION=mysql
DB_HOST=srv-pleskdb24.ps.kz:3306
DB_PORT=3306
DB_DATABASE=altynalm_altynalmasNew
DB_USERNAME=altynalm_almas
DB_PASSWORD=59A9&eup

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
