'Главная' => '',
  'О компании' => '',
  'Миссия' => '',
  'История' => '',
  'Основные направления деятельности' => '',
  'Корпоративное управление' => '',
  'Руководство компании' => '',
  'Комитеты Совета Директоров' => '',
  'Раскрытие информации' => '',
  'Активы' => '',
  'Операционная деятельность' => '',
  'Акбакай' => '',
  'Актогай' => '',
  'Проекты роста' => '',
  'Месторождения' => '',
  'Проекты' => '',
  'Цифровой рудник' => '',
  'Mine to mill' => '',
  'Sana Safety' => '',
  'Устойчивое развитие' => '',
  'Безопасность' => '',
  'Экология' => '',
  'Сотрудники' => '',
  'Местные сообщества' => '',
  'Отчет об устойчивом развитии' => '',
  'Карьера' => '',
  'Почему мы?' => '',
  'Вакансии' => '',
  'Молодым специалистам' => '',
  'Программы обучения' => '',
  'Корпоративная культура' => '',
  'Наши ценности' => '',
  'Корпоративная газета' => '',
  'Фотогалерея' => '',
  'Команда тренеров' => '',
  'Контакты для соискателей' => '',
  'Поставщикам' => '',
  'Стать поставщиком' => '',
  'Принципы закупочной политики' => '',
  'Реализация неликвидов' => '',
  'Электронные закупки' => '',
  'Контакты для поставщиков' => '',
  'Инвесторы и СМИ' => '',
  'Новости' => '',
  'Контакты' => '',
  'О компании' => '',
  'Назад' => '',
  'Миссия' => '',
  'История' => '',
  'Основные направления деятельности' => '',
  'Корпоративное управление' => '',
  'Назад' => '',
  'Корпоративное управление' => '',
  'Руководство компании' => '',
  'Комитеты Совета Директоров' => '',
  'Раскрытие информации' => '',
  'Активы' => '',
  'Акбакай' => '',
  'Актогай' => '',
  'Проекты роста' => '',
  'Месторождения' => '',
  'Проекты' => '',
  'Цифровой рудник' => '',
  'Mine to mill' => '',
  'Sana Safety' => '',
  'Устойчивое рвзвитие' => '',
  'Безопасность' => '',
  'Экология' => '',
  'Сотрудники' => '',
  'Местные сообщества' => '',
  'Отчет об устойчивом развитии' => '',
  'Карьера' => '',
  'Вакансии' => '',
  'Молодым специалистам' => '',
  'Программы обучения' => '',
  'Корпоративная культура' => '',
  'Наши ценности' => '',
  'Корпоративная газета' => '',
  'Фотогалерея' => '',
  'Команда тренеров' => '',
  'Команда тренеров' => '',
  'Контакты для соискателей' => '',
  'Поставщикам' => '',
  'Стать поставщиком' => '',
  'Принципы закупочной политики' => '',
  'Реализация неликвидов' => '',
  'Контакты для поставщиков' => '',
  'Инвесторы и сми' => '',
  'Новости' => '',
  'Контакты' => '',
  'Глоссарий' => '',
  'Контакты' => '',